<wxs module="module">
    var isFusion = function(str) {
        return +str.indexOf('fusion') === 0;
    }
    var getBasicColor = function(arr) {
        return arr.slice(0, 4);
    }
    module.exports = { isFusion: isFusion, getBasicColor: getBasicColor};
</wxs>
<CustomBar className="bg-gradual-green text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" class="capitalize">button</view>
</CustomBar>
<scroll-view scroll-y class="scroll-page button-box">
    <view class="main bg-white">
        <Tab
            class="text-center ani-tab"
            currentTab="{{currentTab}}"
            activeColorClass="{{activeColorClass}}"
            tabData="{{tabData}}"
            bind:changeEvent="changeEvent"></Tab>
        <swiper
            class="ani-swiper"
            current="{{currentTab}}"
            style="height: {{swiperHeight ? swiperHeight + 'px' : 'auto'}}"
            bindchange="switchTabContent">
            <swiper-item class="ani-swiper-item">
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        基础色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button wx:for="{{module.getBasicColor(basicColor)}}" wx:key="index" class="ani-btn bg-{{item}} text-white">
                            {{module.getBasicColor(basicColorText)[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        彩色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button wx:if="{{!module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn bg-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button wx:if="{{module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn bg-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        暗色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button wx:if="{{!module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn bg-dark-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button wx:if="{{module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn bg-dark-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        禁用
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button disabled type="" wx:if="{{!module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn bg-disabled-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button disabled type="" wx:if="{{module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn bg-disabled-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        浅色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button wx:if="{{!module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn bg-light-{{item}} text-{{item}}">
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button wx:if="{{module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn bg-light-{{item}} text-{{item}}">
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        渐变色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button wx:for="{{gradualColor}}" wx:key="index" class="ani-btn bg-gradual-{{item}} text-white">
                            {{gradualColorText[index]}}
                        </button>
                    </view>
                </view>
            </swiper-item>
            <swiper-item class="ani-swiper-item">
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        基础色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:for="{{module.getBasicColor(basicColor)}}"
                            wx:key="index"
                            class="ani-btn line-{{item}} text-{{item}}">
                            {{module.getBasicColor(basicColorText)[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        彩色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:if="{{!module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn line-{{item}} text-{{item}}">
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:if="{{module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn line-{{item}} text-{{item}}">
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        暗色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:if="{{!module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn line-dark-{{item}} text-dark-{{item}}">
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:if="{{module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn line-dark-{{item}} text-dark-{{item}}">
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        禁用
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            disabled
                            type=""
                            wx:if="{{!module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn line-disabled-{{item}} text-disabled-{{item}}">
                            {{colourText[index]}}
                        </button>
                         <button
                            disabled
                            type=""
                            wx:for="{{module.getBasicColor(basicColor)}}"
                            wx:key="index"
                            class="ani-btn line-{{item}} text-{{item}}">
                            {{module.getBasicColor(basicColorText)[index]}}
                        </button>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            disabled
                            type=""
                            wx:if="{{module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn line-disabled-{{item}} text-disabled-{{item}}">
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
            </swiper-item>
            <swiper-item class="ani-swiper-item">
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        基础色
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:for="{{module.getBasicColor(basicColor)}}"
                            wx:key="index"
                            class="ani-btn bg-{{item}} text-white icon-btn">
                            <text class="ani-icon-btn text-white fs-24"></text>
                            {{module.getBasicColor(basicColorText)[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        彩色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:if="{{!module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn bg-{{item}} text-white icon-btn">
                            <text class="ani-icon-btn text-white fs-24"></text>
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:if="{{module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn bg-{{item}} text-white icon-btn">
                            <text class="ani-icon-btn text-white fs-24"></text>
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        暗色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:if="{{!module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn bg-dark-{{item}} text-white icon-btn">
                            <text class="ani-icon-btn text-white fs-24"></text>
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:if="{{module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn bg-dark-{{item}} text-white icon-btn">
                            <text class="ani-icon-btn text-white fs-24"></text>
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        禁用
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            disabled type=""
                            wx:if="{{!module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn bg-disabled-{{item}} text-white icon-btn">
                            <text class="ani-icon-btn text-white fs-24"></text>
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            disabled
                            type=""
                            wx:if="{{module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn bg-disabled-{{item}} text-white icon-btn">
                            <text class="ani-icon-btn text-white fs-24"></text>
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        浅色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:if="{{!module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn icon-btn bg-light-{{item}} text-{{item}}">
                            <text class="ani-icon-btn fs-24 text-{{item}}"></text>
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:if="{{module.isFusion(item)}}"
                            wx:for="{{colour}}"
                            wx:key="index"
                            class="ani-btn icon-btn bg-light-{{item}} text-{{item}}">
                            <text class="ani-icon-btn fs-24 text-{{item}}"></text>
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        渐变色
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <button
                            wx:for="{{gradualColor}}"
                            wx:key="index"
                            class="ani-btn icon-btn bg-gradual-{{item}} text-white">
                            <text class="ani-icon-btn text-white fs-24"></text>
                            {{gradualColorText[index]}}
                        </button>
                    </view>
                </view>
            </swiper-item>
            <swiper-item class="ani-swiper-item">
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        加载
                    </view>
                    <view class="pl-30 pr-30 pt-20 pb-20 solid-bottom">
                        <button class="ani-btn mb-12 bg-red text-white">
                            <text class="ani-icon-loading ani-spin fs-28"></text>
                            加载中
                        </button>
                        <button class="ani-btn mb-12 bg-fusion-red text-white">
                            <text class="ani-icon-loading1 ani-spin fs-28"></text>
                            加载中
                        </button>
                        <button class="ani-btn mb-12 bg-olive text-white">
                            <text class="ani-icon-loading2 ani-spin fs-28"></text>
                            加载中
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        标签Button
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <view class="flex justify-start tag-btn left basic" hover hover-class="button-hover">
                            <view class="left bg-red text-white padding-14">
                                <text class="ani-icon-link text-light-red"></text>
                                Like
                            </view>
                            <view class="ani-btn arrow line-red text-red fw-500 padding-14">
                                2,048
                            </view>
                        </view>
                        <view class="flex justify-start flex-direction-row-reverse tag-btn right basic" hover hover-class="button-hover">
                            <view class="left bg-red text-white padding-18">
                                <text class="ani-icon-link text-light-red"></text>
                                Like
                            </view>
                            <view class="ani-btn arrow line-red text-red fw-500 padding-14">
                                2,048
                            </view>
                        </view>
                        <view class="flex justify-start flex-direction-row-reverse tag-btn right basic" hover hover-class="button-hover">
                            <view class="left bg-red text-white padding-18">
                                <text class="ani-icon-fork text-light-red"></text>
                            </view>
                            <view class="ani-btn line-red text-red fw-500 padding-14">
                                2,048
                            </view>
                        </view>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <view class="flex justify-start tag-btn left line" hover hover-class="button-hover">
                            <view class="left ani-btn line-red text-red padding-14">
                                <text class="ani-icon-link"></text>
                                Like
                            </view>
                            <view class="ani-btn arrow line-red text-red fw-500 padding-14">
                                2,048
                            </view>
                        </view>
                        <view class="flex justify-start flex-direction-row-reverse tag-btn right line" hover hover-class="button-hover">
                            <view class="right ani-btn line-red text-red padding-18">
                                <text class="ani-icon-link"></text>
                                Like
                            </view>
                            <view class="ani-btn arrow line-red text-red fw-500 padding-14">
                                2,048
                            </view>
                        </view>
                        <view class="flex justify-start flex-direction-row-reverse tag-btn right line" hover hover-class="button-hover">
                            <view class="right ani-btn line-red text-red padding-18">
                                <text class="ani-icon-fork"></text>
                            </view>
                            <view class="ani-btn line-red text-red fw-500 padding-14">
                                2,048
                            </view>
                        </view>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        条件Button
                    </view>
                    <view class="grid col-2 pl-30 pr-30 pt-20 pb-20 solid-bottom grid-row-gap grid-column-gap">
                        <view class="buttons">
                            <button class="ani-btn il-block bg-gray text-dark-gray fw-500">Cancel</button>
                            <view class="or il-block" data-text="or"></view>
                            <button class="ani-btn il-block bg-green text-white fw-500">Save</button>
                        </view>
                        <view class="buttons">
                            <button class="ani-btn il-block bg-gray text-dark-gray fw-500">un</button>
                            <view class="or il-block" data-text="ou"></view>
                            <button class="ani-btn il-block bg-green text-white fw-500">deux</button>
                        </view>
                        <view class="buttons">
                            <button class="ani-btn il-block bg-red text-white fw-500">取消</button>
                            <view class="or il-block" data-text="or"></view>
                            <button class="ani-btn il-block bg-green text-white fw-500">确认</button>
                        </view>
                        <view class="buttons">
                            <button class="ani-btn il-block bg-sky-blue text-white fw-500">接收</button>
                            <view class="or il-block" data-text="ou"></view>
                            <button class="ani-btn il-block bg-green text-white fw-500">发送</button>
                        </view>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        百分百(基础色)
                    </view>
                    <view class="pl-30 pr-30 pt-20 pb-20 solid-bottom">
                        <button wx:for="{{module.getBasicColor(basicColor)}}" wx:key="index" class="ani-btn mb-12 bg-{{item}} text-white">
                            {{module.getBasicColor(basicColorText)[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        百分百(彩色)
                    </view>
                    <view class="pl-30 pr-30 pt-20 pb-20 solid-bottom">
                        <button wx:if="{{!module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn mb-12 bg-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="pl-30 pr-30 pt-20 pb-20 solid-bottom">
                        <button wx:if="{{module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn mb-12 bg-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        百分百(暗色)
                    </view>
                    <view class="pl-30 pr-30 pt-20 pb-20 solid-bottom">
                        <button wx:if="{{!module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn mb-12 bg-dark-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="pl-30 pr-30 pt-20 pb-20 solid-bottom">
                        <button wx:if="{{module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn mb-12 bg-dark-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        百分百(禁用)
                    </view>
                    <view class="pl-30 pr-30 pt-20 pb-20 solid-bottom">
                        <button disabled type="" wx:if="{{!module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn mb-12 bg-disabled-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="pl-30 pr-30 pt-20 pb-20 solid-bottom">
                        <button disabled type="" wx:if="{{module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn mb-12 bg-disabled-{{item}} text-white">
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        百分百(浅色)
                    </view>
                    <view class="pl-30 pr-30 pt-20 pb-20 solid-bottom">
                        <button wx:if="{{!module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn mb-12 bg-light-{{item}} text-{{item}}">
                            {{colourText[index]}}
                        </button>
                    </view>
                    <view class="pl-30 pr-30 pt-20 pb-20 solid-bottom">
                        <button wx:if="{{module.isFusion(item)}}" wx:for="{{colour}}" wx:key="index" class="ani-btn mb-12 bg-light-{{item}} text-{{item}}">
                            {{colourText[index]}}
                        </button>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot il-block bg-blue-green"></text>
                        百分百(渐变色)
                    </view>
                    <view class="pl-30 pr-30 pt-20 pb-20 solid-bottom">
                        <button wx:for="{{gradualColor}}" wx:key="index" class="ani-btn mb-12 bg-gradual-{{item}} text-white">
                            {{gradualColorText[index]}}
                        </button>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</scroll-view>