<view class="{{prefix}}-custom" style="height:{{customBar}}px">
    <view
        class="{{prefix}}-bar fixed {{className}}"
        style="height: {{customBar}}px; padding-top: {{statusBar}}px; {{bgImage?'background-image:url(' + bgImage+')':''}}">
        <view class="action" bindtap="backPage" wx:if="{{isBack}}">
            <text class="{{prefix}}-icon-back"></text>
            <slot name="backText"></slot>
        </view>
        <view class="action border-custom" wx:if="{{isCustom}}" style="width:{{custom.width}}px;height:{{custom.height}}px;margin-left:calc(750rpx - {{custom.right}}px)">
            <text class="{{prefix}}-icon-back" bindtap="backPage"></text>
            <text class="{{prefix}}-icon-home" bindtap="toHome"></text>
        </view>
        <view class="content" style="top:{{statusBar}}px">
            <slot name="content"></slot>
        </view>
        <slot name="right"></slot>
    </view>
</view>