.scroll-page {
    background-color: var(--ghost-white);
    padding-bottom: 12rpx;
}
.main {
    .item {
        .box-bar {
            height: 100rpx;
            line-height: 100rpx;
            box-shadow: 0 14rpx 14rpx -14rpx rgba(0, 0, 0, .1), 0 -14rpx 14rpx -14rpx rgba(0, 0, 0, .1);
        }
        .ani-icon {
            position: relative;
            .ani-badge {
                position: absolute;
                top: -14rpx;
                right: 0;
            }
        }
        .grid-item {
            padding: 40rpx 20rpx;
        }
    }
}