<!-- <CustomBar bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">首页</view>
</CustomBar> -->
<!-- <image src='{{imgBaseUrl}}/mini/wechat/images/head-orange-bg.png' mode='widthFix' class='png' style='width:100%;height:430rpx'></image> -->
<view class="stage">
    <view class="scene">
        <view class="halo">
            <text class="halo-circul"></text>
            <view class="halo-star"></view>
            <view class="halo-star"></view>
            <view class="halo-star"></view>
            <text class="halo-circul"></text>
            <text class="halo-circul"></text>
            <text class="halo-circul"></text>
        </view>
        <view class="lantern">
            <view class="lantern-handle"></view>
            <view class="lantern-inner">
                <view class="lantern-chain"></view>
                <view class="lantern-head"></view>
                <view class="lantern-body">
                    <view class="lantern-flame"></view>
                </view>
                <view class="lantern-base"></view>
            </view>
        </view>
        <view class="planets">
            <view class="planet"></view>
            <view class="planet"></view>
            <view class="planet"></view>
            <view class="planet"></view>
            <view class="planet"></view>
            <view class="planet"></view>
        </view>
    </view>
</view>
<scroll-view scroll-y class="scroll-page">
        <view class="paw">
        <view class="paw_left">
            <view class="paw_left__part"></view>
            <view class="paw_left__part"></view>
            <view class="paw_left__part"></view>
        </view>
        <view class="paw_right">
            <view class="paw_left__part"></view>
            <view class="paw_left__part"></view>
            <view class="paw_left__part"></view>
        </view>
    </view>
    <view class="puppy">
        <view class="wrap">
            <view class="body"></view>
            <view class="tail"></view>
            <view class="head">
                <view class="head_eyebrow">
                    <view class="head_eyebrow__left"></view>
                    <view class="head_eyebrow__right"></view>
                </view>
                <view class="head_ear">
                    <view class="head_ear__left"></view>
                    <view class="head_ear__right"></view>
                </view>
                <view class="head_earfold">
                    <view class="head_earfold__left"></view>
                    <view class="head_earfold__right"></view>
                </view>
                <view class="head_eye">
                    <view class="head_eye__left">
                        <view class="iris"></view>
                        <view class="pupil"></view>
                    </view>
                    <view class="head_eye__right">
                        <view class="iris"></view>
                        <view class="pupil"></view>
                    </view>
                </view>
                <view class="head_tongue"></view>
                <view class="head_nose"></view>
                <view class="head_top"></view>
                <view class="head_bottom">
                    <view class="head_bottom__left"></view>
                    <view class="head_bottom__right"></view>
                </view>
                <view class="head_mouth">
                    <view class="head_mouth__left"></view>
                    <view class="head_mouth__right"></view>
                    <view class="head_mouth__top"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="main">
        <view class="box flex justify-around flex-wrap">
            <view class="item swatch" wx:for="{{list}}" wx:key="key">
                <view class="top swatch-color bg-{{colour[index]}}">
                    <text class="block text-shadow text-white fs-60 en {{item.icon}}"></text>
                    <text class="text-shadow text-white fs-36 block capitalize">{{item.en}}</text>
                </view>
                <view class="bottom">
                    <button class="ani-btn fw-400 text-white swatch-color bg-{{colour[index]}}" role="button" aria-disabled="false">{{item.cn}}</button>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<MenuBar
    color="{{menuBar.color}}"
    selectedColor="{{menuBar.selectedColor}}"
    current="{{menuBar.current}}"
    backgroundColor="{{menuBar.backgroundColor}}"
    list="{{menuBar.list}}" />