/*
    code is far away from bug with the animal protecting
                      _                    _    _  _____ 
        /\           (_)                  | |  | ||_   _|
       /  \    _ __   _  _ __ ___    __ _ | |  | |  | |  
      / /\ \  | '_ \ | || '_ ` _ \  / _` || |  | |  | |  
     / ____ \ | | | || || | | | | || (_| || |__| | _| |_ 
    /_/    \_\|_| |_||_||_| |_| |_| \__,_| \____/ |_____|

    AnimaUI for wechat-miniprogram  v1.0.0 | by 花夏(huaxia@animaui.com) 2020-03-25 18:10:37
    仅供学习交流，如作它用所承受的法律责任一概与作者无关
    代码不易，使用AnimaUI开发微信小程序时，请注明基于
    AnimaUI开发，谢谢~~ QQ交流群：183167955
*/

/*
 _________
|  初始化  |\
| ~~~~~~~ |_\
| 基础变量 |
| ~~~~~~~ |
| ~~~~~~~ |
|_________|
*/
page {
    /* 
     _________
    |  基础色  |
    |_________|
    */
    /* 不正经红色 */
    --red: #f35352;
    /* 橙色 */
    --orange: #ff8800;
    /* 不正经黄色 */
    --yellow: #f7cb4a;
    /* 橄榄绿 */
    --olive: #9bcc66;
    /* 绿色 */
    --green: #3fb27e;
    /* 青色 */
    --cyan: #69d4db;
    /* 天蓝色 */
    --skyBlue: #51b4f1;
    /* 蓝色 */
    --blue: #5182e4;
    /* 紫色 */
    --purple: #8954d4;
    /* 紫红色 */
    --mauve: #ce62d6;
    /* 粉色 */
    --pink: #ff69b4;
    /* 棕色 */
    --brown: #a52a2a;
    /* 不正经黑色 */
    --black: #333;
    /* 灰色 */
    --gray: #aaa;
    /* 暗灰色 */
    --darkGray: #666;
    /* 烟灰色 */
    --grey: #bebebe;
    /* 魂白 */
    --ghostWhite: #f8f8f8;
    /* 白色 */
    --white: #fff;
    /* 透明 */
    --transparent: rgba(0, 0, 0, 0);
    /* 
     _________
    |   浅色  |
    |_________|
    */
    /* 浅红 */
    --lightRed: #ffcccb;
    /* 浅橙 */
    --lightOrange: #ffdab1;
    /* 浅黄 */
    --lightYellow: #fdf1cd;
    /* 浅橄榄绿 */
    --lightOlive: #e8f3dc;
    /* 浅绿 */
    --lightGreen: #d8f1e6;
    /* 浅青 */
    --lightCyan: #d8f4f6;
    /* 浅天蓝 */
    --lightSkyBlue: #d0ebfb;
    /* 浅蓝 */
    --lightBlue: #c8d7f6;
    /* 浅紫 */
    --lightPurple: #e0d1f4;
    /* 浅紫红 */
    --lightMauve: #f0cff2;
    /* 浅粉 */
    --lightPink: #ffcbe5;
    /* 浅棕 */
    --lightBrown: #f5d9d9;
    /* 浅灰 */
    --lightGray: #e5e5e5;
    /* 浅烟灰 */
    --lightGrey: #efefef;
    /* 
     _________
    |  渐变色  |
    |_________|
    */
    /* 渐变红 */
    --gradualRed: linear-gradient(45deg, #e92758, #e92758, #f06c8e);
    /* 渐变橙 */
    --gradualOrange: linear-gradient(45deg, #ff0000, #fb6525, #f7cb4a);
    /* 渐变绿 */
    --gradualGreen: linear-gradient(45deg, #3edb80, #a0e35e, #ffea3c);
    /* 渐变浅青 */
    --gradualCyan: linear-gradient(45deg, #00bbd4, #45dcca, #8dffc0);
    /* 渐变蓝 */
    --gradualBlue: linear-gradient(45deg, #1976d2, #0c9ad3, #00bbd4);
    /* 渐变浅紫*/
    --gradualLightPurple: linear-gradient(45deg, #a18cd1, #bfb0e0, #fbc2eb);
    /* 渐变紫 */
    --gradualPurple: linear-gradient(45deg, #a700a7, #ce00ce, #f600f6);
    /* 渐变粉 */
    --gradualPink: linear-gradient(45deg, #ff69b4, #ff7dbe, #ffcbe5);
    /* 
     _________
    |阴影透明色|
    |________|
    */
    --shadowSize: 6rpx 6rpx 8rpx;
    /* 红 */
    --redShadow: rgba(243, 83, 82, .2);
    /* 橙 */
    --orangeShadow: rgba(255, 136, 0, .2);
    /* 黄 */
    --yellowShadow: rgba(247, 203, 74, .2);
    /* 橄榄绿 */
    --oliveShadow: rgba(155, 204, 102, .2);
    /* 绿 */
    --greenShadow: rgba(63, 178, 126, .2);
    /* 天青 */
    --cyanShadow: rgba(105, 212, 219, .2);
     /* 天蓝 */
    --skyBlueShadow: rgba(208, 235, 251, .2);
    /* 蓝 */
    --blueShadow: rgba(81, 130, 228, .2);
    /* 紫 */
    --purpleShadow: rgba(137, 84, 212, .2);
    /* 紫红 */
    --mauveShadow: rgba(206, 98, 214, .2);
    /* 粉 */
    --pinkShadow: rgba(255, 105, 180, .2);
    /* 棕 */
    --brownShadow: rgba(165, 42, 42, .2);
    /* 烟灰 */
    --greyShadow: rgba(170, 170, 170, .2);
    /* 浅灰 */
    --grayShadow: rgba(190, 190, 190, .2);
    /* 黑 */
    --blackShadow: rgba(51, 51, 51, .2);
    /* 
     ______________
    | 初始化页面样式 |
    |_____________|
    */
    background-color: var(--ghostWhite);
    font-size: 28rpx;
    color: var(--black);
}
.fw-700 {
    font-weight: 700;
}
.fw-600 {
    font-weight: 600;
}
.text-bold,
.fw-500 {
    font-weight: 500;
}
.fw-400 {
    font-weight: 400;
}
.fs-36 {
    font-size: 36rpx!important;
}
.fs-48 {
    font-size: 48rpx!important;
}
.fs-60 {
    font-size: 60rpx!important;
}
.fs-80 {
    font-size: 80rpx!important;
}
.block {
    display: block;
}
.capitalize {
    text-transform: Capitalize;
}

/*
 _________
|  背景色  |\
| ~~~~~~~ |_\
|  纯色    |
| ~~~~~~~ |
| ~~~~~~~ |
|_________|
*/

/* 红色背景 */
.bg-red {
    background-color: var(--red);
    color: var(--white);
}
/* 橙色背景 */
.bg-orange {
    background-color: var(--orange);
    color: var(--white);
}
/* 黄色背景 */
.bg-yellow {
    background-color: var(--yellow);
    color: var(--black);
}
/*橄榄绿背景 */
.bg-olive {
    background-color: var(--olive);
    color: var(--white);
}
/* 绿色背景 */
.bg-green {
    background-color: var(--green);
    color: var(--white);
}
/* 天青色背景 */
.bg-cyan {
    background-color: var(--cyan);
    color: var(--white);
}
/* 天蓝色背景 */
.bg-skyBlue {
    background-color: var(--skyBlue);
    color: var(--white);
}
/* 蓝色背景 */
.bg-blue {
    background-color: var(--blue);
    color: var(--white);
}
/* 紫色背景 */
.bg-purple {
    background-color: var(--purple);
    color: var(--white);
}
/* 紫红色背景 */
.bg-mauve {
    background-color: var(--mauve);
    color: var(--white);
}
/* 粉色背景 */
.bg-pink {
    background-color: var(--pink);
    color: var(--white);
}
/* 棕色背景 */
.bg-brown {
    background-color: var(--brown);
    color: var(--white);
}
/* 不正经黑色背景 */
.bg-black {
    background-color: var(--black);
    color: var(--white);
}
/* 暗灰色背景 */
.bg-darkGray {
    background-color: var(--darkGray);
    color: var(--white);
}
/* 灰色背景 */
.bg-gray {
    background-color: #f0f0f0;
    color: var(--black);
}
/* 烟灰色背景 */
.bg-grey {
    background-color: var(--grey);
    color: var(--white);
}
/* 灰白色背景 */
.bg-ghostWhite {
    background-color: var(--ghostWhite);
    color: var(--darkGray);
}
/* 白色背景 */
.bg-white {
    background-color: var(--white);
    color: var(--darkGray);
}
/* 透明 */
.bg-transparent {
    background-image: var(--transparent);
    color: var(--white);
}
/*
 _________
|  背景色  |\
| ~~~~~~~ |_\
|  浅色    |
| ~~~~~~~ |
| ~~~~~~~ |
|_________|
*/
/* 浅红色背景 */
.bg-red.light {
    background-color: var(--lightRed);
    color: var(--white);
}
/* 浅橙色背景 */
.bg-orange.light {
    background-color: var(--lightOrange);
    color: var(--white);
}
/* 浅黄色背景 */
.bg-yellow.light {
    background-color: var(--lightYellow);
    color: var(--black);
}
/* 浅橄榄绿背景 */
.bg-olive.light {
    background-color: var(--lightOlive);
    color: var(--white);
}
/* 浅绿色背景 */
.bg-green.light {
    background-color: var(--lightGreen);
    color: var(--white);
}
/* 浅天青色背景 */
.bg-cyan.light {
    background-color: var(--lightCyan);
    color: var(--white);
}
/* 浅天蓝色背景 */
.bg-skyBlue.light {
    background-color: var(--lightSkyBlue);
    color: var(--white);
}
/* 浅蓝色背景 */
.bg-blue.light {
    background-color: var(--lightBlue);
    color: var(--white);
}
/* 浅紫色背景 */
.bg-purple.light {
    background-color: var(--lightPurple);
    color: var(--white);
}
/* 浅紫红色背景 */
.bg-mauve.light {
    background-color: var(--lightMauve);
    color: var(--white);
}
/* 浅粉色背景 */
.bg-pink.light {
    background-color: var(--lightPink);
    color: var(--white);
}
/* 浅棕色背景 */
.bg-brown.light {
    background-color: var(--lightBrown);
    color: var(--white);
}
/* 浅灰色背景 */
.bg-gray.light {
    background-color: var(--lightGray);
    color: var(--black);
}
/* 浅烟灰色背景 */
.bg-grey.light {
    background-color: var(--grey);
    color: var(--white);
}
/*
 __________
| ~~~~~~~~~|\
| 渐变背景色 |_\
| ~~~~~~~~ |
| ~~~~~~~~ |
|__________|
*/
/* 渐变红 */
.bg-gradual-red {
    background-image: var(--gradualRed);
    color: var(--white);
}
/* 渐变橙 */
.bg-gradual-orange {
    background-image: var(--gradualOrange);
    color: var(--white);
}
/* 渐变绿 */
.bg-gradual-green {
    background-image: var(--gradualGreen);
    color: var(--white);
}
/* 渐变天青 */
.bg-gradual-cyan {
    background-image: var(--gradualCyan);
    color: var(--white);
}
/* 渐变蓝 */
.bg-gradual-blue {
    background-image: var(--gradualBlue);
    color: var(--white);
}
/* 渐变紫 */
.bg-gradual-purple {
    background-image: var(--gradualPurple);
    color: var(--white);
}
/* 渐变浅紫 */
.bg-gradual-lightPurple {
    background-image: var(--gradualLightPurple);
    color: var(--white);
}
/* 渐变粉 */
.bg-gradual-pink {
    background-image: var(--gradualPink);
    color: var(--white);
}
/*
 _________
| 文字颜色 |\
| ~~~~~~~ |_\
|~~正经色~~|
| ~~~~~~~ |
|_________|
*/
/* 不正经红色 */
.text-red {
    color: var(--red);
}
/* 橙色 */
.text-orange {
    color: var(--orange);
}
/* 不正经黄色 */
.text-yellow {
    color: var(--yellow);
}
/* 橄榄绿 */
.text-olive {
    color: var(--olive);
}
/* 绿色 */
.text-green {
    color: var(--green);
}
/* 青色 */
.text-cyan {
    color: var(--cyan);
}
 /* 蓝色 */
.text-blue {
    color: var(--blue);
}
/* 紫色 */
.text-purple {
    color: var(--purple);
}
/* 紫红色 */
.text-mauve {
    color: var(--mauve);
}
/* 粉色 */
.text-pink {
    color: var(--pink);
}
/* 棕色 */
.text-brown {
    color: var(--brown);
}
/* 不正经黑色 */
.text-black {
    color: var(--black);
}
/* 暗灰色 */
.text-darkGray {
    color: var(--darkGray);
}
/* 灰色 */
.text-gray {
    color: var(--gray);
}
/* 烟灰色 */
.text-grey {
    color: var(--grey);
}
/* 魂白 */
.text-ghostWhite {
    color: var(--ghostWhite);
}
/* 白色 */
.text-white {
    color: var(--white);
}
/*
 _________
|背景shadow|\
| ~~~~~~~ |_\
| ~~~~~~~ |
| ~~~~~~~ |
|_________|
*/
/* 红 */
.shadow[class*="-red"] {
    box-shadow: var(--shadowSize) var(--redShadow);
}
/* 橙 */
.shadow[class*="-orange"] {
    box-shadow: var(--shadowSize) var(--orangeShadow);
}
/* 黄 */
.shadow[class*="-yellow"] {
    box-shadow: var(--shadowSize) var(--yellowShadow);
}
/* 橄榄绿 */
.shadow[class*="-olive"] {
    box-shadow: var(--shadowSize) var(--oliveShadow);
}
/* 绿 */
.shadow[class*="-green"] {
    box-shadow: var(--shadowSize) var(--greenShadow);
}
/* 青 */
.shadow[class*="-cyan"] {
    box-shadow: var(--shadowSize) var(--cyanShadow);
}
/* 天蓝 */
.shadow[class*="-skyBlue"] {
    box-shadow: var(--shadowSize) var(--skyBlueShadow);
}
.shadow[class*="-blue"] {
    box-shadow: var(--shadowSize) var(--blueShadow);
}
/* 紫 */
.shadow[class*="-purple"] {
    box-shadow: var(--shadowSize) var(--purpleShadow);
}
/* 紫红 */
.shadow[class*="-mauve"] {
    box-shadow: var(--shadowSize) var(--mauveShadow);
}
/* 粉 */
.shadow[class*="-pink"] {
    box-shadow: var(--shadowSize) var(--pinkShadow);
}
/* 棕 */
.shadow[class*="-brown"] {
    box-shadow: var(--shadowSize) var(--brownShadow);
}
/* 烟灰 */
.shadow[class*="-grey"] {
    box-shadow: var(--shadowSize) var(--greyShadow);
}
/* 浅灰 */
.shadow[class*="-gray"] {
    box-shadow: var(--shadowSize) var(--grayShadow);
}
/* 不正经黑色 */
.shadow[class*="-black"] {
    box-shadow: var(--shadowSize) var(--blackShadow);
}
/* 不正经黑色 */
.shadow[class*="-white"] {
    box-shadow: var(--shadowSize) var(--blackShadow);
}

/*
 _________
|文字shadow|\
| ~~~~~~~ |_\
| ~~~~~~~ |
| ~~~~~~~ |
|_________|
*/
/* 红 */
.text-shadow[class*="-red"] {
    text-shadow: var(--shadowSize) var(--redShadow);
}
/* 橙 */
.text-shadow[class*="-orange"] {
    text-shadow: var(--shadowSize) var(--orangeShadow);
}
/* 黄 */
.text-shadow[class*="-yellow"] {
    text-shadow: var(--shadowSize) var(--yellowShadow);
}
/* 橄榄绿 */
.text-shadow[class*="-olive"] {
    text-shadow: var(--shadowSize) var(--oliveShadow);
}
/* 绿 */
.text-shadow[class*="-green"] {
    text-shadow: var(--shadowSize) var(--greenShadow);
}
/* 青 */
.text-shadow[class*="-cyan"] {
    text-shadow: var(--shadowSize) var(--cyanShadow);
}
/* 天蓝 */
.text-shadow[class*="-skyBlue"] {
    text-shadow: var(--shadowSize) var(--skyBlueShadow);
}
.text-shadow[class*="-blue"] {
    text-shadow: var(--shadowSize) var(--blueShadow);
}
/* 紫 */
.text-shadow[class*="-purple"] {
    text-shadow: var(--shadowSize) var(--purpleShadow);
}
/* 紫红 */
.text-shadow[class*="-mauve"] {
    text-shadow: var(--shadowSize) var(--mauveShadow);
}
/* 粉 */
.text-shadow[class*="-pink"] {
    text-shadow: var(--shadowSize) var(--pinkShadow);
}
/* 棕 */
.text-shadow[class*="-brown"] {
    text-shadow: var(--shadowSize) var(--brownShadow);
}
/* 烟灰 */
.text-shadow[class*="-grey"] {
    text-shadow: var(--shadowSize) var(--greyShadow);
}
/* 浅灰 */
.text-shadow[class*="-gray"] {
    text-shadow: var(--shadowSize) var(--grayShadow);
}
/* 不正经黑色 */
.text-shadow[class*="-black"] {
    text-shadow: var(--shadowSize) var(--blackShadow);
}
/* 不正经黑色 */
.text-shadow[class*="-white"] {
    text-shadow: var(--shadowSize) var(--blackShadow);
}
