/*!
 _________
|   🤹‍♀️   |\
| ~~~~~~~ |_\
|   font  |
| ~~~~~~~ |
| ~~~~~~~ |
|_________|
*/
@import './_prefix.less';
/* 字体粗细 */
.fontWeight(700);
.fontWeight(@fw, @i: 400) when (@i =< @fw) {
    .fw-@{i} {
        font-weight: 0 + @i;
    }
    .fontWeight(@fw, (@i + 100));
}

/* 字体大小 */
.fontSize(100);
.fontSize(@fs, @i: 20) when (@i =< @fs) {
    .fs-@{i} {
        font-size: 0rpx + @i;
    }
    .fontSize(@fs, (@i + 2));
}

/* 首字母大写 */
.capitalize {
    text-transform: Capitalize;
}

/* 全大写 */
.uppercase {
    text-transform: uppercase;
}

/* 全小写 */
.lowercase {
    text-transform: lowercase;
}

.text-gradual {
    -webkit-background-clip: text;
    background-clip: text;
}
.text-cut {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.text-wire {
    position: relative;
    text-align: center;
    margin: 0 auto;
    text {
        color: var(--grey);
    }
    text:before,
    text:after {
        content: '';
        position: absolute; // 定位背景横线的位置
        top: 50%;
        background: var(--grey); // 背景横线颜色
        width: 35%; // 单侧横线的长度
        height: 2rpx;
    }
    text:before {
        left: 2%; // 调整背景横线的左右距离
    } 
    text:after {
        right: 2%;
    }
}