<CustomBar className="bg-gradual-light-purple text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" class="capitalize">
        <text>loading</text>
        <text class="ani-icon-loading ani-spin ml-12"></text>
    </view>
</CustomBar>
<scroll-view scroll-y class="scroll-page">
    <view class="main">
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-light-purple"></text>
                基础icon Loading
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid">
                    <text class="ani-icon-loading ani-spin ml-12"></text>
                </view>
                <view class="cell text-center solid">
                    <text class="ani-icon-loading1 ani-spin ml-12"></text>
                </view>
                <view class="cell text-center solid">
                    <text class="ani-icon-loading2 ani-spin ml-12"></text>
                </view>
                <view class="cell text-center solid">
                    <text class="ani-icon-loading3 ani-hourglass ml-12"></text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-light-purple"></text>
                css3 Loading
            </view>
            <Notice
                class="notice"
                scroll="{{true}}"
                close="{{false}}"
                closeColor="#F24849"
                bgColor="#ffecbd"
                bgRgba="rgba(255, 236, 219, 1)"
                color="#f24849"
                show-icon="{{true}}"
                iconColor="#f24849"
                notice="支持所有预设颜色(多色除外)或自己设置 eg: color: #9bcc66"/>
            <view class="box flex flex-wrap align-center justify-between pb-12 bg-white">
                <view class="cell other text-center solid">
                    <view class="ani-timer text-olive"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-typing-loading text-blue-green"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-ocation-indicator text-sky-blue"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-dashboard-loading text-cyan"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-battery-loading text-fusion-green"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-magnifier-loading text-red" data-text="AN"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-help-loading text-pink"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-cloud-loading text-fusion-cyan"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-coffeecup-loading text-brown"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-square-loading text-blue"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-circle-loading text-mauve"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-circle-side-loading text-green"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-square-jelly-loading text-fusion-sky-blue"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-square-circle-loading text-red"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-cog-loading text-black"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-ball-scale-loading text-fusion-brown"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-rectangle-loading text-purple"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-heart-loading">
                        <text></text>
                        <text></text>
                        <text></text>
                        <text></text>
                        <text></text>
                        <text></text>
                        <text></text>
                        <text></text>
                        <text></text>
                        <text></text>
                    </view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-double-circle-loading text-olive"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-ball-turn-loading text-green"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-block-loading text-blue-green"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-double-bounce-loading text-fusion-blue-green"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-cubemove-loading text-cyan"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-bounce-dot-loading text-fusion-cyan"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-heartbeat-loading text-red"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-gauge-loading text-sky-blue"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-wobblebar-loading text-fusion-sky-blue"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-atebits-loading text-blue"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-whirly-loading text-fusion-blue"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-dots-loading text-purple"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-dcirclesots-loading"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-plus-ball-loading"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-ball-clip-rotate-loading text-fusion-purple"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-ball-clip-rotate-pulse-loading text-mauve"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-ball-clip-rotate-multiple-loading text-fusion-mauve"></view>
                </view>
                <view class="cell other text-center solid">
                    <view class="ani-semi-circle-loading text-pink"></view>
                </view>
                <view class="cell other text-center solid bg-fusion-red">
                    <view class="ani-bar1-loading text-red bg-red" data-text="LOADING ..."></view>
                </view>
                <view class="cell other text-center solid bg-fusion-orange">
                    <view class="ani-bar2-loading text-orange" data-text="LOADING ..."></view>
                </view>
                <view class="cell other text-center solid bg-fusion-yellow">
                    <view class="ani-bar3-loading text-yellow" data-text="LOADING ..."></view>
                </view>
                <view class="cell other text-center solid bg-fusion-green">
                    <view class="ani-bar4-loading text-white">
                        <text></text>
                        <text></text>
                        <text></text>
                    </view>
                </view>
                <view class="cell other text-center solid bg-fusion-blue-green">
                    <view class="ani-eat-bean-loading text-white">
                        <text class="dot text-white"></text>
                    </view>
                </view>
                <view class="cell other text-center solid bg-blue-grey">
                    <view class="ani-eye-loading text-blue-grey"></view>
                </view>
                <view class="cell other clear"></view>
            </view>
        </view>
    </view>
</scroll-view>