.main .item .box-bar {
  height: 100rpx;
  line-height: 100rpx;
  box-shadow: 0 14rpx 14rpx -14rpx rgba(0, 0, 0, 0.1), 0 -14rpx 14rpx -14rpx rgba(0, 0, 0, 0.1);
}
.main .item .box-bar .dot {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
}
.main .item .box .cell {
  padding: 40rpx 10rpx;
}
.main .item .box .cell text {
  font-size: 48rpx;
}
.main .item .box .cell.clear {
  height: 0;
  padding: 0;
}
.main .item .box .other {
  width: 33.33%;
  height: 140rpx;
}
