<view
    class="{{prefix}}-tabbar {{ isFixed ? prefix + '-tabbar-fixed' : '' }} {{ unlined ? prefix + '-unlined' : '' }}"
    style="background: {{backgroundColor}}">
    <block
        wx:for="{{list}}"
        wx:key="key">
        <view
            class="{{prefix}}-tabbar-item {{item.className}}"
            bindtap="menuBarSwitch"
            data-index="{{index}}"
            data-action="{{item.action}}">
            <view class="{{prefix}}-icon-box">
                <text
                    style="color: {{current == index ? (item.selectedColor || selectedColor) : color}}"
                    class="shadow-text-black fs-30 {{item.icon}}"></text>
            </view>
            <view
                class="shadow-text-black {{prefix}}-text-scale"
                style="color: {{current == index ? (item.selectedColor || selectedColor) : color}}">
                {{item.text}}
            </view>
            <view
                class="{{item.badge.show ? prefix + '-badge' : ''}} {{item.badge.class}}"
                style="{{item.badge.style}}"
                wx:if="{{item.badge.show}}">
                {{item.badge.num || ''}}
            </view>
        </view>
    </block>
</view>