<view
    class="{{prefix}}-tabbar {{ isFixed ? prefix + '-tabbar-fixed' : '' }} {{ unlined ? prefix + '-unlined' : '' }}"
    style="background: {{backgroundColor}}">
    <block
        wx:for="{{list}}"
        wx:key="key">
        <view
            class="{{prefix}}-tabbar-item {{item.className}} {{item.hump ? prefix + '-item-hump' : ''}}"
            style="background: {{item.hump ? backgroundColor : 'none'}}"
            bindtap="menuBarSwitch" data-index="{{index}}">
            <view class="{{prefix}}-icon-box {{ item.hump ? prefix + '-tabbar-hump' : '' }}">
                <text
                    style="color: {{current == index ? (item.selectedColor || selectedColor) : color}}"
                    class="{{item.icon}}"></text>
                <view
                    class="{{item.isDot ? prefix + '-badge-dot' : prefix + '-badge'}}"
                    style="color: {{badgeColor}}; background: {{badgeBgColor}}"
                    wx:if="{{item.num > 0}}">
                    {{item.isDot?"":item.num}}
                </view>
            </view>
            <view
                class="{{prefix}}-text-scale {{item.hump ? prefix + '-text-hump' : ''}}"
                style="color: {{current == index ? (item.selectedColor || selectedColor) : color}}">
                {{item.text}}
            </view>
        </view>
    </block>
    <view
        class="{{ hump ? prefix + '-hump-box' : '' }}"
        wx:if="{{ hump && !unlined }}"></view>
</view>