<swiper
    wx:if="{{swiperType != 'stack-swiper'}}"
    class="{{swiperType}} {{dotStyle}}"
    indicator-dots="{{indicatorDots}}"
    style="height: {{imgHeight}}"
    circular="{{circular}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    indicator-active-color="{{indicatorActiveColor}}"
    bindchange="changeSwiper">
    <swiper-item class="{{current == index ? 'current' : ''}}" wx:for="{{swiperList}}" wx:key>
        <image wx:if="{{swiperType == 'screen-swiper'}}" src="{{item.url}}" mode="aspectFill"></image>
        <view wx:if="{{swiperType == 'card-swiper'}}" class="swiper-item">
            <image src="{{item.url}}" mode="aspectFill" bindload="loadImgHheight"></image>
        </view>
    </swiper-item>
</swiper>
<view
    class="stack-swiper"
    style="height: {{imgHeight}};"
    wx:if="{{swiperType == 'stack-swiper'}}"
    bindtouchmove="stackMove"
    bindtouchstart="stackStart"
    bindtouchend="stackEnd">
    <view
        class="stack-item {{item.zIndex == 1 ? 'none' : ''}}"
        wx:for="{{swiperList}}"
        wx:key
        style="--index: {{item.zIndex}}; --left: {{item.mLeft}}">
        <view class="swiper-item">
            <image src="{{item.url}}" mode="aspectFill" bindload="loadImgHheight"></image>
        </view>
    </view>
</view>