<swiper
    class="screen-swiper {{dotStyle}}"
    indicator-dots="{{indicatorDots}}"
    circular="{{circular}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    indicator-active-color="{{indicatorActiveColor}}">
    <swiper-item wx:for="{{swiperList}}" wx:key>
        <image src="{{item.url}}" mode="aspectFill"></image>
    </swiper-item>
</swiper>