<wxs module="module">
    var getIconText = function(str) {
        return str.split('ani-icon-')[1];
    }
    module.exports = { getIconText: getIconText };
</wxs>
<CustomBar className="bg-gradual-orange text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" class="capitalize">icon</view>
</CustomBar>
<scroll-view scroll-y class="scroll-page icon-box">
    <view class="search-box fixed bg-white">
        <Search class="search-el" bgColor="bg-gray" placeholder="共{{icon.length}}个图标" bind:search="search" />
    </view>
    <view class="main grid col-3 bg-white">
        <view
            class="item text-center solid text-dark-gray"
            wx:for="{{icon}}"
            wx:key
            wx:if="{{item.isShow}}"
            data-text="{{item.iconName}}"
            bindtap="copyText">
            <tetx class="block fs-48 text-shadow-black {{item.iconName}}"></tetx>
            <tetx class="en mt-24 block">{{module.getIconText(item.iconName)}}</tetx>
        </view>
    </view>
</scroll-view>