page {
    background: #fff;
}
.icon-box {
    .search-box  {
        width: 100%;
        top: 64px;
        z-index: 999;
        .search-el {
            display: block;
            margin: 20rpx auto 20rpx;
            padding: 0 26rpx;
        }
    }
    .main {
        margin-top: 112rpx;
        padding: 0;
        .item {
            padding: 40rpx 10rpx;
            max-height: 220rpx;
            height: 220rpx;
        }
    }
}