<view class="weather" style="{{weatherStyle}}">
        <view class="container">
        <view class="season"></view>
        <view class="sun"></view>
        <view class="rainbow {{rainbowAnimated}}">
            <view class="rainbow-colour"></view>
            <view class="rainbow-colour"></view>
            <view class="rainbow-colour"></view>
            <view class="rainbow-colour"></view>
            <view class="rainbow-colour"></view>
            <view class="rainbow-colour"></view>
            <view class="rainbow-colour"></view>
        </view>
        <view class="cloud-group">
            <view class="cloud">
                <view class="weather-container">
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                </view>
            </view>
            <view class="cloud">
                <view class="weather-container">
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                </view>
            </view>
            <view class="cloud">
                <view class="weather-container">
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                </view>
            </view>
            <view class="cloud">
                <view class="weather-container">
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                </view>
            </view>
            <view class="cloud">
                <view class="weather-container">
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                </view>
            </view>
            <view class="cloud">
                <view class="weather-container">
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                </view>
            </view>
            <view class="cloud">
                <view class="weather-container">
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                </view>
            </view>
            <view class="cloud">
                <view class="weather-container">
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="snow" hidden="{{!snowShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                    <view class="rain" hidden="{{!rainShow}}"></view>
                </view>
            </view>
        </view>
        <view class="base">
            <view class="bush-group">
                <view class="bush"></view>
                <view class="bush"></view>
                <view class="bush"></view>
                <view class="bush"></view>
                <view class="bush"></view>
                <view class="bush"></view>
                <view class="bush"></view>
                <view class="bush"></view>
                <view class="bush"></view>
            </view>
            <view class="rabbit {{rabbitAnimated}}">
                <view class="head">
                    <view class="ear"></view>
                    <view class="ear"></view>
                </view>
            </view>
            <view class="tree-group">
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top"></view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top"></view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top"></view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="branch"></view>
                    <view class="branch"></view>
                    <view class="branch"></view>
                    <view class="branch"></view>
                    <view class="branch"></view>
                    <view class="branch"></view>
                    <view class="branch"></view>
                    <view class="branch"></view>
                    <view class="branch"></view>
                    <view class="branch"></view>
                    <view class="branch"></view>
                    <view class="branch"></view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top"></view>
                    <view class="tree-top"></view>
                    <view class="branch-two">
                        <view class="tree-top"></view>
                    </view>
                    <view class="branch-two">
                        <view class="tree-top"></view>
                    </view>
                    <view class="branch-two">
                        <view class="tree-top"></view>
                    </view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top"></view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top"></view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top">
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                    </view>
                    <view class="tree-top"></view>
                    <view class="tree-top"></view>
                    <view class="flower {{flowerAnimated}}">
                        <view class="flower-in"></view>
                        <view class="petal"></view>
                        <view class="petal"></view>
                        <view class="petal"></view>
                    </view>
                    <view class="flower {{flowerAnimated}}">
                        <view class="flower-in"></view>
                        <view class="petal"></view>
                        <view class="petal"></view>
                        <view class="petal"></view>
                    </view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top"></view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="branch">
                        <view class="branch-in"></view>
                        <view class="pine-cone-row">
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                        </view>
                    </view>
                    <view class="branch">
                        <view class="branch-in"></view>
                        <view class="pine-cone-row">
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                        </view>
                    </view>
                    <view class="branch">
                        <view class="branch-in"></view>
                        <view class="pine-cone-row">
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                        </view>
                    </view>
                    <view class="branch">
                        <view class="branch-in"></view>
                        <view class="pine-cone-row">
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                        </view>
                    </view>
                    <view class="branch">
                        <view class="branch-in"></view>
                        <view class="pine-cone-row">
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                        </view>
                    </view>
                    <view class="branch">
                        <view class="branch-in"></view>
                        <view class="pine-cone-row">
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                        </view>
                    </view>
                    <view class="branch">
                        <view class="branch-in"></view>
                        <view class="pine-cone-row">
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                        </view>
                    </view>
                    <view class="branch">
                        <view class="branch-in"></view>
                        <view class="pine-cone-row">
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                        </view>
                    </view>
                    <view class="branch">
                        <view class="branch-in"></view>
                        <view class="pine-cone-row">
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                        </view>
                    </view>
                    <view class="branch">
                        <view class="branch-in"></view>
                        <view class="pine-cone-row">
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                            <view class="pine-cone"></view>
                        </view>
                    </view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top"></view>
                    <view class="tree-top"></view>
                    <view class="tree-top"></view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top">
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                    </view>
                    <view class="tree-top"></view>
                    <view class="tree-top"></view>
                    <view class="flower {{flowerAnimated}}">
                        <view class="flower-in"></view>
                        <view class="petal"></view>
                        <view class="petal"></view>
                        <view class="petal"></view>
                    </view>
                    <view class="flower {{flowerAnimated}}">
                        <view class="flower-in"></view>
                        <view class="petal"></view>
                        <view class="petal"></view>
                        <view class="petal"></view>
                    </view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top"></view>
                    <view class="tree-top"></view>
                    <view class="tree-top"></view>
                    <view class="branch-two">
                        <view class="tree-top"></view>
                    </view>
                    <view class="branch-two">
                        <view class="tree-top"></view>
                    </view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top">
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                    </view>
                    <view class="tree-top">
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                    </view>
                    <view class="tree-top">
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                    </view>
                </view>
                <view class="tree">
                    <view class="trunk"></view>
                    <view class="tree-top">
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                    </view>
                    <view class="tree-top">
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                    </view>
                    <view class="tree-top">
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                        <view class="cone"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="github-box flex justify-between" style="{{weatherStyle}}">
    <view class="item flex-sub text-center">
        <view class="num text-orange fs-48 fw-500">{{watch}}</view>
        <view class="describe text-darkGray">
            <text class="ani-icon-scan-eye"></text>
            <text class="capitalize">watch</text>
        </view>
    </view>
    <view class="item flex-sub text-center">
        <view class="num text-red fs-48 fw-500">{{star}}</view>
        <view class="describe text-darkGray">
            <text class="ani-icon-star"></text>
            <text class="capitalize">star</text>
        </view>
    </view>
    <view class="item flex-sub text-center">
        <view class="num text-green fs-48 fw-500">{{fork}}</view>
        <view class="describe text-darkGray">
            <text class="ani-icon-fork"></text>
            <text class="capitalize">fork</text>
        </view>
    </view>
</view>
<view class="about" id="about">
    <view class="list">
        <view class="item text-darkGray" bindtap="copyLink" data-link="https://github.com/AnimaUI/wechat-miniprogram">
            <text class="left">
                <text class="ani-icon-github-fill-round"></text>
                <text class="capitalize">github</text>
            </text>
            <text class="ani-icon-arrow-right"></text>
        </view>
        <view class="item text-darkGray">
            <text class="left">
                <text class="ani-icon-journal text-green"></text>
                <text class="capitalize">更新日志</text>
            </text>
            <text class="ani-icon-arrow-right"></text>
        </view>
        <view class="item text-darkGray" bindtap="previewImage" data-url="appreciate.jpg">
            <text class="left">
                <text class="ani-icon-appreciate text-red"></text>
                <text class="capitalize">赞赏支持</text>
            </text>
            <text class="ani-icon-arrow-right"></text>
        </view>
        <button class="item text-darkGray contact" open-type="contact">
            <text class="left">
                <text class="ani-icon-wechat text-green"></text>
                <text class="capitalize">会话</text>
            </text>
            <text class="ani-icon-arrow-right"></text>
        </button>
        <button class="item text-darkGray feedback" open-type='feedback'>
            <text class="left">
                <text class="ani-icon-opinion text-pink"></text>
                <text class="capitalize">意见反馈</text>
            </text>
            <text class="ani-icon-arrow-right"></text>
        </button>
        <view class="item text-darkGray" bindtap="previewImage" data-url="wx.jpg">
            <text class="left">
                <text class="ani-icon-about text-cyan"></text>
                <text class="capitalize">关于AnimaUI</text>
            </text>
            <text class="ani-icon-arrow-right"></text>
        </view>
    </view>
    <view class="text-wire mt-16" style="width: 70%">
        <text>By: 花夏</text>
    </view>
</view>
<MenuBar
    color="{{menuBar.color}}"
    selectedColor="{{menuBar.selectedColor}}"
    current="{{menuBar.current}}"
    backgroundColor="{{menuBar.backgroundColor}}"
    list="{{menuBar.list}}" />