@import '../common.less';
.@{prefix}-calendar {
    width: 100%;
    height: 70%;
    max-height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    font-size: 16px;
    background-color: var(--white);
    border-radius: 56rpx;
    transition: transform .3s;
    -webkit-overflow-scrolling: touch;
}
.@{prefix}-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .7);
}
