<view
    class="{{prefix}}-calendar bg-white"
    style="z-index: {{zIndex + 1}};"
    wx:if="{{show}}"
    animation="{{animation}}">
    <view class="{{prefix}}-calendar__header">
        <text class="ani-icon-close icon-close text-disabled-blue-grey" bindtap="hide"></text>
        <view class="{{prefix}}-calendar__header-title">{{title}}</view>
        <view class="{{prefix}}-calendar__action flex flex-direction-row justify-center align-center text-center">
            <view class="{{prefix}}-calendar__action-icon rotate-180">
                <text v-if="changeYear" class="ani-icon-arrow-right-double" style="color: #777;" data-type="0" bindtap="changeYear"></text>
            </view>
            <view class="{{prefix}}-calendar__action-icon rotate-180">
                <text v-if="changeMonth" class="ani-icon-arrow-right text-dark-gray" data-type="0" bindtap="changeMonth"></text>
            </view>
            <view class="{{prefix}}-calendar__header-subdate">{{subDateStr}}</view>
            <view class="{{prefix}}-calendar__action-icon">
                <text v-if="changeMonth" class="ani-icon-arrow-right text-dark-gray" data-type="1" bindtap="changeMonth"></text>
            </view>
            <view class="{{prefix}}-calendar__action-icon">
                <text v-if="changeYear" class="ani-icon-arrow-right-double" style="color: #777;" data-type="1" bindtap="changeYear"></text>
            </view>
        </view>
        <view class="{{prefix}}-calendar__weekdays flex pl-10 pr-10">
            <view wx:for="{{weekStartArr}}" wx:key="index" class="{{prefix}}-calendar__weekday flex-once">
                {{item}}
            </view>
        </view>
    </view>
    <view class="{{prefix}}-calendar__body pl-10 pr-10">
        <view class="{{prefix}}-calendar__body-month">
            <view class="{{prefix}}-calendar__days flex flex-wrap">
                <view
                    class="{{prefix}}-calendar__day flex justify-center align-center text-center {{item.active ? 'text-white active' : ''}}"
                    style="{{index == 0 ? 'margin-left: ' + (weekday - weekStart) * 14.285 + '%;' : ''}} {{item.active ? 'background-color: ' +  activeBgColor : ''}}"
                    wx:for="{{daysArr}}"
                    wx:key="index"
                    data-day="{{item.day}}"
                    bindtap="dateClick">{{item.day}}</view>
                <view class="{{prefix}}-calendar__month-mark">{{curMonth}}</view>
            </view>
        </view>
    </view>
    <view class="{{prefix}}-calendar__footer" wx:if="{{useConfirm}}">
        <view wx:if="{{mode !== 'multiple'}}" class="{{prefix}}-calendar__footer-choose fs-24">
            <text>{{mode == 'date' ? activeDateStr : startDate}}</text>
            <text wx:if="{{mode == 'range' && endDate}}">至{{endDate}}</text>
        </view>
        <button
            class="confirm-btn text-white fs-28 {{confirmBtnClass}}"
            style="background-color: {{confirmBtnColor}}"
            bindtap="confirm">{{confirmBtnText}}</button>
    </view>
</view>
<view wx:if="{{show}}" class="{{prefix}}-overlay" style="z-index: {{zIndex}};" bindtap="onClickOverlay"></view>
