.main .item .box-bar {
  height: 100rpx;
  line-height: 100rpx;
  box-shadow: 0 14rpx 14rpx -14rpx rgba(0, 0, 0, 0.1), 0 -14rpx 14rpx -14rpx rgba(0, 0, 0, 0.1);
}
.main .item .box {
  padding: 0 20rpx;
}
.main .item .box .cell {
  margin: 20rpx 0 0 20rpx;
  position: relative;
}
.main .item .box .cell:nth-of-type(2n + 1) {
  margin-left: 0;
}
.main .item .box .cell image {
  width: 100%;
  height: 320rpx;
}
.main .item .box .cell text {
  font-size: 28rpx;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20rpx;
  color: #fff;
  background-color: var(--red);
  opacity: 0.8;
  z-index: 1;
}
.main .item .box .cell.clear {
  height: 0;
  padding: 0;
}
