<view class="{{prefix}}-modal bg-white" wx:if="{{show}}">
    <view class="{{prefix}}-modal__title">{{title}}</view>
    <view class="{{prefix}}-modal__content">
        <view class="{{prefix}}-modal__message">
            {{message}}
        </view>
    </view>
    <view class="{{prefix}}-modal__footer {{prefix}}-modal__footer--buttons">
        <view
            class="{{prefix}}-modal__cancel {{loading.cancel ? 'ani-circle-side-loading' : ''}}"
            style="color: {{cancelButtonColor}}"
            wx:if="{{showCancelButton}}"
            bindtap="onCancel">{{ loading.cancel ? '' : cancelButtonText}}</view>
        <view
            class="{{prefix}}-modal__confirm {{loading.confirm ? 'ani-circle-side-loading' : ''}}"
            style="color: {{confirmButtonColor}}"
            wx:if="{{showConfirmButton}}"
            bindtap="onConfirm">{{ loading.confirm ? '' : confirmButtonText}}</view>
    </view>
</view>