<CustomBar className="bg-gradual-light-purple text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" class="capitalize">步骤条</view>
</CustomBar>
<scroll-view scroll-y class="scroll-page">
    <view class="main">
        <view class="item bg-white">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block mr-12 bg-gradual-light-purple"></text>
                <text>基础步骤条</text>
                <button class="fr mt-20 mr-12 ani-btn bg-gradual-light-purple text-white" style="width: 140rpx" bindtap="next">下一步</button>
            </view>
            <view class="padding-sm">
                <Steps list="{{list}}" step="{{step}}" type="line" mode="{{mode1}}" activeColor="{{activeColor1}}"/>
            </view>
            <view class="padding-sm">
                <Steps list="{{list}}" step="{{step}}" type="arrow" mode="{{mode1}}" activeColor="{{activeColor2}}"/>
            </view>
            <view class="padding-sm">
                <Steps list="{{list}}" step="{{step}}" type="line" mode="{{mode2}}" activeColor="{{activeColor3}}"/>
            </view>
            <view class="padding-sm">
                <Steps list="{{list}}" step="{{step}}" type="arrow" mode="{{mode2}}" activeColor="{{activeColor4}}"/>
            </view>
            <view class="padding-sm">
                <Steps list="{{list}}" step="{{step}}" type="line" mode="{{mode3}}" activeColor="{{activeColor5}}"/>
            </view>
            <view class="padding-sm">
                <Steps list="{{list}}" step="{{step}}" type="arrow" mode="{{mode3}}" activeColor="{{activeColor6}}"/>
            </view>
        </view>
        <view class="item bg-white">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block mr-12 bg-gradual-light-purple"></text>
                <text>方块箭头步骤条</text>
                <button class="fr mt-20 mr-12 ani-btn bg-gradual-light-purple text-white" style="width: 140rpx" bindtap="wizardSteps">下一步</button>
            </view>
            <view class="padding-sm">
                <Steps list="{{scrollList}}" step="{{wizardStep}}" mode="wizard" activeColor="{{activeColor8}}"/>
            </view>
        </view>
        <view class="item bg-white">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block mr-12 bg-gradual-light-purple"></text>
                <text>无限步骤条</text>
                <button class="fr mt-20 mr-12 ani-btn bg-gradual-light-purple text-white" style="width: 140rpx" bindtap="scrollSteps">下一步</button>
            </view>
            <view class="padding-sm">
                <Steps list="{{scrollList}}" step="{{scrollStep}}" type="line" mode="scroll" activeColor="{{activeColor7}}"/>
            </view>
            <view class="padding-sm solids-top">
                <Steps list="{{scrollList}}" step="{{scrollStep}}" type="arrow" mode="scroll" activeColor="{{activeColor7}}"/>
            </view>
        </view>
    </view>
</scroll-view>