<wxs module="module">
    var getClass = function(mode, item, index, step, prefix) {
        if (mode == 'iconDefault') {
            return index > step ? prefix + '-icon-title fs-20' : item.icon + ' fs-40';
        } else if (mode == 'icon') {
            return item.icon + ' fs-40';
        } else if (mode == 'num') {
            return index > step ? 'num' : item.icon + ' fs-40';
        }
    }
    module.exports = { getClass: getClass};
</wxs>
<view class="flex {{prefix}}-steps {{type == 'arrow' ? 'steps-arrow' : ''}}" wx:if="{{mode != 'scroll'}}">
    <view
        class="flex-once fs-30 text-center {{prefix}}-item {{ index > step ? '' : 'active'}}"
        style="color: {{ index > step ? '' : activeColor}}"
        wx:for="{{list}}"
        wx:key>
        <text class="block {{module.getClass(mode, item, index, step, prefix)}}" data-index="{{index + 1}}"></text>
        {{item.name}}
    </view>
</view>
<scroll-view
    scroll-x
    scroll-with-animation
    class="flex {{prefix}}-wizard"
    wx:if="{{mode == 'wizard'}}"
    scroll-into-view="scroll-{{step}}">
    <view
        class="flex-once fs-30 text-center {{prefix}}-item {{ index == step ? 'active' : ''}}"
        style="color: {{ index == step ? activeColor : '' }}"
        wx:for="{{list}}"
        wx:key
        id="scroll-{{index}}">
        <text class="label vertical-middle {{index == step ? 'text-white' : 'text-grey'}}">{{index + 1}}</text>
        <text class="vertical-middle il-block {{index == step ? 'text-white' : ''}}">{{item}}</text>
    </view>
</scroll-view>
<scroll-view
    scroll-x
    scroll-with-animation
    wx:if="{{mode == 'scroll'}}"
    class="bg-white padding flex {{prefix}}-steps scroll steps-bottom {{type == 'arrow' ? 'steps-arrow' : ''}}"
    scroll-into-view="scroll-{{step}}">
    <view
        class="flex-once fs-30 text-center pl-48 pr-48 {{prefix}}-item {{index > step ? '' : 'active'}}"
        wx:for="{{list}}"
        wx:key
        id="scroll-{{index}}"
        style="color: {{ index > step ? '' : activeColor}}">
        <text class="block {{index > step ? prefix + '-icon-title fs-20' : prefix + '-icon-checked-fill fs-40'}}" data-index="{{index + 1}}"></text>
        {{item}}
    </view>
</scroll-view>