<CustomBar className="bg-gradual-purple text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="right" class="capitalize">
        是否方形
        <switch class="switch text-purple" checked="{{isSquare}}" bindchange="changeSquare"></switch>
    </view>
</CustomBar>
<scroll-view scroll-y class="scroll-page">
    <view class="main">
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-purple"></text>
                百分百限高轮播图
            </view>
            <Swiper
                swiperList="{{swiperList}}"
                swiperType="screen-swiper"
                indicatorActiveColor="var(--red)"
                dotStyle="{{isSquare ? 'square-dot' : 'round-dot'}}"/>
        </view>
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-purple"></text>
                卡片轮播图
            </view>
            <Swiper
                style="height: 420rpx"
                swiperList="{{swiperList}}"
                swiperType="card-swiper"
                autoplay="{{fales}}"
                indicatorActiveColor="var(--red)"
                dotStyle="{{isSquare ? 'square-dot' : 'round-dot'}}"/>
        </view>
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-purple"></text>
                堆叠轮播图
            </view>
            <Swiper
                style="height: auto"
                swiperList="{{swiperList}}"
                swiperType="stack-swiper"
                dotStyle="{{isSquare ? 'square-dot' : 'round-dot'}}"
                indicatorActiveColor="var(--red)"/>
        </view>
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-purple"></text>
                3D切割轮播图(暂只支持4张图)
            </view>
            <Swiper
                style="height: auto"
                swiperList="{{swiperList}}"
                swiperType="cutting-swiper"
                dotStyle="{{isSquare ? 'square-dot' : 'round-dot'}}"/>
        </view>
    </view>
</scroll-view>