/* AnimaUI for wechat-miniprogram  v1.0.0 | by 花夏(huaxia@animaui.com) 2020-03-25 18:10:37 */
/** 顶部自定义导航 **/
.ani-custom {
    display: block;
    position: relative;
}

.ani-custom .ani-bar .content {
    width: calc(100% - 440rpx);
}

.ani-custom .ani-bar .content image {
    height: 60rpx;
    width: 240rpx;
}

.ani-custom .ani-bar {
    min-height: 0;
    padding-right: 220rpx;
    box-shadow: 0 0 0;
    z-index: 9999;
}

.ani-custom .ani-bar .border-custom {
    position: relative;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 1000rpx;
    height: 30px;
}

.ani-custom .ani-bar .border-custom::after {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
    transform: scale(0.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 1rpx solid var(--white);
    opacity: 0.5;
}

.ani-custom .ani-bar .border-custom::before {
    content: " ";
    width: 1rpx;
    height: 110%;
    position: absolute;
    top: 22.5%;
    left: 0;
    right: 0;
    margin: auto;
    transform: scale(0.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    opacity: 0.6;
    background-color: var(--white);
}

.ani-custom .ani-bar .border-custom text {
    display: block;
    flex: 1;
    margin: auto !important;
    text-align: center;
    font-size: 34rpx;
}

.ani-bar {
    display: flex;
    position: relative;
    align-items: center;
    min-height: 100rpx;
    justify-content: space-between;
}

.ani-bar .action {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    max-width: 100%;
}

.ani-bar .action.border-title {
    position: relative;
    top: -10rpx;
}

.ani-bar .action.border-title text[class*="bg-"]:last-child {
    position: absolute;
    bottom: -0.5rem;
    min-width: 2rem;
    height: 6rpx;
    left: 0;
}

.ani-bar .action.sub-title {
    position: relative;
    top: -0.2rem;
}

.ani-bar .action.sub-title text {
    position: relative;
    z-index: 1;
}

.ani-bar .action.sub-title text[class*="bg-"]:last-child {
    position: absolute;
    display: inline-block;
    bottom: -0.2rem;
    border-radius: 6rpx;
    width: 100%;
    height: 0.6rem;
    left: 0.6rem;
    opacity: 0.3;
    z-index: 0;
}

.ani-bar .action.sub-title text[class*="text-"]:last-child {
    position: absolute;
    display: inline-block;
    bottom: -0.7rem;
    left: 0.5rem;
    opacity: 0.2;
    z-index: 0;
    text-align: right;
    font-weight: 900;
    font-size: 36rpx;
}

.ani-bar.justify-center .action.border-title text:last-child,
.ani-bar.justify-center .action.sub-title text:last-child {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.ani-bar .action:first-child {
    margin-left: 30rpx;
    font-size: 30rpx;
}

.ani-bar .action text.text-cut {
    text-align: left;
    width: 100%;
}

.ani-bar .cu-avatar:first-child {
    margin-left: 20rpx;
}

.ani-bar .action:first-child > text[class*="ani-icon-"] {
    margin-left: -0.3em;
    margin-right: 0.3em;
}

.ani-bar .action:last-child {
    margin-right: 30rpx;
}

.ani-bar .action > text[class*="ani-icon-"],
.ani-bar .action > view[class*="ani-icon-"] {
    font-size: 50rpx;
}

.ani-bar .action > text[class*="ani-icon-"]+text[class*="ani-icon-"] {
    margin-left: 0.5em;
}

.ani-bar .content {
    position: absolute;
    text-align: center;
    width: calc(100% - 340rpx);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    height: 60rpx;
    font-size: 32rpx;
    line-height: 60rpx;
    cursor: none;
    pointer-events: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ani-bar.ios .content {
    bottom: 7px;
    height: 30px;
    font-size: 32rpx;
    line-height: 30px;
}

.ani-bar.btn-group {
    justify-content: space-around;
}

.ani-bar.btn-group button {
    padding: 20rpx 32rpx;
}

.ani-bar.btn-group button {
    flex: 1;
    margin: 0 20rpx;
    max-width: 50%;
}

.ani-bar .search-form {
    background-color: #f5f5f5;
    line-height: 64rpx;
    height: 64rpx;
    font-size: 24rpx;
    color: var(--black);
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0 30rpx;
}

.ani-bar .search-form+.action {
    margin-right: 30rpx;
}

.ani-bar .search-form input {
    flex: 1;
    padding-right: 30rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 26rpx;
    background-color: transparent;
}

.ani-bar .search-form [class*="ani-icon-"] {
    margin: 0 0.5em 0 0.8em;
}

.ani-bar .search-form [class*="ani-icon-"]::before {
    top: 0;
}

.ani-bar.fixed,
.nav.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1024;
    box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.1);
}

.ani-bar.foot {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1024;
    box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}

.ani-bar.tabbar {
    padding: 0;
    height: calc(100rpx + env(safe-area-inset-bottom) / 2);
    padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}

.cu-tabbar-height {
    min-height: 100rpx;
    height: calc(100rpx + env(safe-area-inset-bottom) / 2);
}

.ani-bar.tabbar.shadow {
    box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}

.ani-bar.tabbar .action {
    font-size: 22rpx;
    position: relative;
    flex: 1;
    text-align: center;
    padding: 0;
    display: block;
    height: auto;
    line-height: 1;
    margin: 0;
    overflow: initial;
}

.ani-bar.tabbar.shop .action {
    width: 140rpx;
    flex: initial;
}

.ani-bar.tabbar .action.add-action {
    position: relative;
    z-index: 2;
    padding-top: 50rpx;
    background-color: inherit;
}

.ani-bar.tabbar .action.add-action [class*="ani-icon-"] {
    position: absolute;
    width: 70rpx;
    z-index: 2;
    height: 70rpx;
    border-radius: 50%;
    line-height: 70rpx;
    font-size: 50rpx;
    top: -35rpx;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
}

.ani-bar.tabbar .action.add-action::after {
    content: "";
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    top: -50rpx;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 -3rpx 8rpx rgba(0, 0, 0, 0.08);
    border-radius: 50rpx;
    background-color: inherit;
    z-index: 0;
}

.ani-bar.tabbar .action.add-action::before {
    content: "";
    position: absolute;
    width: 100rpx;
    height: 30rpx;
    bottom: 30rpx;
    left: 0;
    right: 0;
    margin: auto;
    background-color: inherit;
    z-index: 1;
}

.ani-bar.tabbar .btn-group {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10rpx;
}

.ani-bar.tabbar button.action::after {
    border: 0;
}

.ani-bar.tabbar .action [class*="ani-icon-"] {
    width: 100rpx;
    position: relative;
    display: block;
    height: auto;
    margin: 0 auto 10rpx;
    text-align: center;
    font-size: 40rpx;
}

.ani-bar.tabbar .action .ani-ani-image {
    margin: 0 auto;
}

.ani-bar.tabbar .action .ani-ani-image image {
    width: 50rpx;
    height: 50rpx;
    display: inline-block;
}

.ani-bar.tabbar .submit {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    flex: 2;
    align-self: stretch;
}

.ani-bar.tabbar .submit:last-child {
    flex: 2.6;
}

.ani-bar.tabbar .submit+.submit {
    flex: 2;
}

.ani-bar.tabbar.border .action::before {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.5);
    transform-origin: 0 0;
    border-right: 1rpx solid rgba(0, 0, 0, 0.1);
    z-index: 3;
}

.ani-bar.tabbar.border .action:last-child:before {
    display: none;
}

.ani-bar.input {
    padding-right: 20rpx;
    background-color: var(--white);
}

.ani-bar.input input {
    overflow: initial;
    line-height: 64rpx;
    height: 64rpx;
    min-height: 64rpx;
    flex: 1;
    font-size: 30rpx;
    margin: 0 20rpx;
}

.ani-bar.input .action {
    margin-left: 20rpx;
}

.ani-bar.input .action [class*="ani-icon-"] {
    font-size: 48rpx;
}

.ani-bar.input input+.action {
    margin-right: 20rpx;
    margin-left: 0;
}

.ani-bar.input .action:first-child [class*="ani-icon-"] {
    margin-left: 0;
}