<CustomBar className="bg-gradual-olive text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" class="capitalize">layout</view>
</CustomBar>
<scroll-view scroll-y class="scroll-page">
    <view class="main">
        <Tab
            class="align-center"
            tabConfig="{{tabConfig}}"
            bind:changeEvent="changeEvent"></Tab>
        <swiper
            class="ani-swiper"
            current="{{tabConfig.currentTab}}"
            style="height: {{swiperHeight ? swiperHeight + 'px' : 'auto'}}"
            bindchange="switchTabContent">
            <swiper-item class="ani-swiper-item">
                <view class="left">
                    <view class="left-top">
                        <text class="rmb">¥</text>
                        <text class="price">11111</text>
                    </view>
                    <view class="left-bottom">
                        <text class="label">222222</text>
                    </view>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
            </swiper-item>
            <swiper-item class="ani-swiper-item">
                <view class="left">
                    <view class="left-top">
                        <text class="rmb">¥</text>
                        <text class="price">11111</text>
                    </view>
                    <view class="left-bottom">
                        <text class="label">222222</text>
                    </view>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
            </swiper-item>
            <swiper-item class="ani-swiper-item">
                <view class="left">
                    <view class="left-top">
                        <text class="rmb">¥</text>
                        <text class="price">11111</text>
                    </view>
                    <view class="left-bottom">
                        <text class="label">222222</text>
                    </view>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
            </swiper-item>
                        <swiper-item class="ani-swiper-item">
                <view class="left">
                    <view class="left-top">
                        <text class="rmb">¥</text>
                        <text class="price">11111</text>
                    </view>
                    <view class="left-bottom">
                        <text class="label">222222</text>
                    </view>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
            </swiper-item>
                        <swiper-item class="ani-swiper-item">
                <view class="left">
                    <view class="left-top">
                        <text class="rmb">¥</text>
                        <text class="price">11111</text>
                    </view>
                    <view class="left-bottom">
                        <text class="label">222222</text>
                    </view>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
            </swiper-item>
                        <swiper-item class="ani-swiper-item">
                <view class="left">
                    <view class="left-top">
                        <text class="rmb">¥</text>
                        <text class="price">11111</text>
                    </view>
                    <view class="left-bottom">
                        <text class="label">222222</text>
                    </view>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
            </swiper-item>
                        <swiper-item class="ani-swiper-item">
                <view class="left">
                    <view class="left-top">
                        <text class="rmb">¥</text>
                        <text class="price">11111</text>
                    </view>
                    <view class="left-bottom">
                        <text class="label">222222</text>
                    </view>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
            </swiper-item>
                        <swiper-item class="ani-swiper-item">
                <view class="left">
                    <view class="left-top">
                        <text class="rmb">¥</text>
                        <text class="price">11111</text>
                    </view>
                    <view class="left-bottom">
                        <text class="label">222222</text>
                    </view>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
            </swiper-item>
                        <swiper-item class="ani-swiper-item">
                <view class="left">
                    <view class="left-top">
                        <text class="rmb">¥</text>
                        <text class="price">11111</text>
                    </view>
                    <view class="left-bottom">
                        <text class="label">222222</text>
                    </view>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
            </swiper-item>
                        <swiper-item class="ani-swiper-item">
                <view class="left">
                    <view class="left-top">
                        <text class="rmb">¥</text>
                        <text class="price">11111</text>
                    </view>
                    <view class="left-bottom">
                        <text class="label">222222</text>
                    </view>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
                <view class="right">
                    <text class="item-1">22222</text>
                    <text class="item-2">优惠券描述</text>
                    <text class="item-3">dsafds</text>
                    <text class="item-4">fsafsdf</text>
                </view>
            </swiper-item>
        </swiper>
    </view>
</scroll-view>