<CustomBar className="bg-gradual-olive text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" class="capitalize">layout</view>
</CustomBar>
<scroll-view scroll-y class="scroll-page">
    <view class="main">
        <Tab
            class="text-center"
            currentTab="{{currentTab}}"
            activeColorClass="{{activeColorClass}}"
            tabData="{{tabData}}"
            bind:changeEvent="changeEvent"></Tab>
        <swiper
            class="ani-swiper"
            current="{{currentTab}}"
            style="height: {{swiperHeight ? swiperHeight + 'px' : 'auto'}}"
            bindchange="switchTabContent">
            <swiper-item class="ani-swiper-item">
                <view class="item">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot inline-block bg-green"></text>
                        固定布局
                    </view>
                    <view class="flex flex-wrap pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey flex-xs text-white padding-sm margin-xs fs-26 radius-8">xs (20%)</view>
                        <view class="flex-hf"></view>
                        <view class="bg-fusion-blue-grey flex-sm text-white padding-sm margin-xs fs-26 radius-8">sm (40%)</view>
                        <view class="flex-hf"></view>
                        <view class="bg-fusion-blue-grey flex-hf text-white padding-sm margin-xs fs-26 radius-8">hf (50%)</view>
                        <view class="bg-fusion-blue-grey flex-lg text-white padding-sm margin-xs fs-26 radius-8">lg (60%)</view>
                        <view class="bg-fusion-blue-grey flex-xl text-white padding-sm margin-xs fs-26 radius-8">xl (80%)</view>
                        <view class="bg-fusion-blue-grey flex-xxl text-white padding-sm margin-xs fs-26 radius-8">xxl (100%)</view>
                    </view>
                </view>
                <view class="item">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot inline-block bg-green"></text>
                        比例布局
                    </view>
                    <view class="flex pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey flex-once text-white padding-sm margin-xs fs-26 radius-8">1</view>
                        <view class="bg-fusion-blue-grey flex-once text-white padding-sm margin-xs fs-26 radius-8">1</view>
                    </view>
                    <view class="flex pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey flex-once text-white padding-sm margin-xs fs-26 radius-8">1</view>
                        <view class="bg-fusion-blue-grey flex-twice text-white padding-sm margin-xs fs-26 radius-8">2</view>
                    </view>
                    <view class="flex pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey flex-once text-white padding-sm margin-xs fs-26 radius-8">1</view>
                        <view class="bg-fusion-blue-grey flex-treble text-white padding-sm margin-xs fs-26 radius-8">3</view>
                    </view>
                    <view class="flex pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey flex-once text-white padding-sm margin-xs fs-26 radius-8">1</view>
                        <view class="bg-fusion-blue-grey flex-four text-white padding-sm margin-xs fs-26 radius-8">4</view>
                    </view>
                    <view class="flex pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey flex-treble text-white padding-sm margin-xs fs-26 radius-8">3</view>
                        <view class="bg-fusion-blue-grey flex-once text-white padding-sm margin-xs fs-26 radius-8">1</view>
                    </view>
                    <view class="flex pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey flex-treble text-white padding-sm margin-xs fs-26 radius-8">3</view>
                        <view class="bg-fusion-blue-grey flex-twice text-white padding-sm margin-xs fs-26 radius-8">2</view>
                    </view>
                    <view class="flex pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey flex-once text-white padding-sm margin-xs fs-26 radius-8">1</view>
                        <view class="bg-fusion-blue-grey flex-twice text-white padding-sm margin-xs fs-26 radius-8">2</view>
                        <view class="bg-fusion-blue-grey flex-once text-white padding-sm margin-xs fs-26 radius-8">1</view>
                    </view>
                    <view class="flex pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey flex-four text-white padding-sm margin-xs fs-26 radius-8">4</view>
                        <view class="bg-fusion-blue-grey flex-twice text-white padding-sm margin-xs fs-26 radius-8">2</view>
                        <view class="bg-fusion-blue-grey flex-four text-white padding-sm margin-xs fs-26 radius-8">4</view>
                    </view>
                </view>
                <view class="item">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot inline-block bg-green"></text>
                        水平方向对齐
                    </view>
                    <view class="flex justify-start pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">justify-start</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">justify-start</view>
                    </view>
                    <view class="flex justify-end pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">justify-end</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">justify-end</view>
                    </view>
                    <view class="flex justify-center pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">justify-center</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">justify-center</view>
                    </view>
                    <view class="flex justify-between pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">justify-between</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">justify-between</view>
                    </view>
                    <view class="flex justify-around pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">justify-around</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">justify-around</view>
                    </view>
                </view>
                <view class="item">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot inline-block bg-green"></text>
                        垂直方向对齐
                    </view>
                    <view class="flex align-start pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-lg margin-xs fs-26 radius-8">AnimaUI</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">align-start</view>
                    </view>
                    <view class="flex align-end pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-lg margin-xs fs-26 radius-8">AnimaUI</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">align-end</view>
                    </view>
                    <view class="flex align-center pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-lg margin-xs fs-26 radius-8">AnimaUI</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">align-center</view>
                    </view>
                </view>
                <view class="item">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot inline-block bg-green"></text>
                        排列方向
                    </view>
                    <view class="flex flex-direction-row pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">row: 1</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">row: 2</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">row: 3</view>
                    </view>
                    <view class="flex flex-direction-row-reverse pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">row-reverse: 1</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">row-reverse: 2</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">row-reverse: 3</view>
                    </view>
                    <view class="flex flex-direction-column pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">column: 1</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">column: 2</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">column: 3</view>
                    </view>
                    <view class="flex flex-direction-column-reverse pl-30 pt-10 bg-white">
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">column-reverse: 1</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">column-reverse: 2</view>
                        <view class="bg-fusion-blue-grey text-white padding-sm margin-xs fs-26 radius-8">column-reverse: 3</view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item class="ani-swiper-item">
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot inline-block bg-blue-green"></text>
                        等分
                    </view>
                    <view class="grid col-1 pl-30 pr-30 pt-10 solid-bottom grid-row-gap grid-column-gap">
                        <view class="bg-blue-green text-white padding-sm fs-26">col-1</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-1</view>
                    </view>
                    <view class="grid col-2 pl-30 pr-30 pt-10 solid-bottom grid-row-gap grid-column-gap">
                        <view class="bg-blue-green text-white padding-sm fs-26">col-2</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-2</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-2</view>
                        <view class="bg-blue-green text-white padding-sm fs-26">col-2</view>
                    </view>
                    <view class="grid col-3 pl-30 pr-30 pt-10 solid-bottom grid-row-gap grid-column-gap">
                        <view class="bg-blue-green text-white padding-sm fs-26">col-3</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-3</view>
                        <view class="bg-blue-green text-white padding-sm fs-26">col-3</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-3</view>
                        <view class="bg-blue-green text-white padding-sm fs-26">col-3</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-3</view>
                    </view>
                    <view class="grid col-4 pl-30 pr-30 pt-10 solid-bottom grid-row-gap grid-column-gap" style="--grid-row-gap: 6rpx;--grid-column-gap: 6rpx;">
                        <view class="bg-blue-green text-white padding-sm fs-26">col-4</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-4</view>
                        <view class="bg-blue-green text-white padding-sm fs-26">col-4</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-4</view>
                        <view class="bg-blue-green text-white padding-sm fs-26">col-4</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-4</view>
                        <view class="bg-blue-green text-white padding-sm fs-26">col-4</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-4</view>
                    </view>
                    <view class="grid col-5 pl-30 pr-30 pt-10 grid-row-gap grid-column-gap" style="--grid-row-gap: 4rpx;--grid-column-gap: 4rpx;">
                        <view class="bg-blue-green text-white padding-sm fs-26">col-5</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-5</view>
                        <view class="bg-blue-green text-white padding-sm fs-26">col-5</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-5</view>
                        <view class="bg-blue-green text-white padding-sm fs-26">col-5</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-5</view>
                        <view class="bg-blue-green text-white padding-sm fs-26">col-5</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-5</view>
                        <view class="bg-blue-green text-white padding-sm fs-26">col-5</view>
                        <view class="bg-fusion-blue-green text-white padding-sm fs-26">col-5</view>
                    </view>
                </view>
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot inline-block bg-blue-green"></text>
                        展示顺序
                    </view>
                    <view
                        class="grid col-3 grid-af-rd pt-10 pb-10 solid-bottom grid-row-gap grid-column-gap text-center fs-30">
                        <view class="bg-red text-white padding-sm fs-26">row dense: 1</view>
                        <view class="bg-fusion-red text-white padding-sm fs-26">row dense: 2</view>
                        <view class="bg-orange text-white padding-sm fs-26">row dense: 3</view>
                        <view class="bg-fusion-orange text-white padding-sm fs-26">row dense: 4</view>
                        <view class="bg-yellow text-white padding-sm fs-26">row dense: 5</view>
                        <view class="bg-fusion-yellow text-white padding-sm fs-26">row dense: 6</view>
                        <view class="bg-olive text-white padding-sm fs-26">row dense: 7</view>
                        <view class="bg-fusion-olive text-white padding-sm fs-26">row dense: 8</view>
                        <view class="bg-green text-white padding-sm fs-26">row dense: 9</view>
                    </view>
                    <view
                        class="grid col-3 grid-af-cd pt-10 pb-10 solid-bottom grid-row-gap grid-column-gap text-center fs-30"
                        style="grid-template-rows: 70rpx 70rpx 70rpx;">
                        <view class="bg-red text-white padding-sm fs-26">column dense: 1</view>
                        <view class="bg-fusion-red text-white padding-sm fs-26">column dense: 2</view>
                        <view class="bg-orange text-white padding-sm fs-26">column dense: 3</view>
                        <view class="bg-fusion-orange text-white padding-sm fs-26">column dense: 4</view>
                        <view class="bg-yellow text-white padding-sm fs-26">column dense: 5</view>
                        <view class="bg-fusion-yellow text-white padding-sm fs-26">column dense: 6</view>
                        <view class="bg-olive text-white padding-sm fs-26">column dense: 7</view>
                        <view class="bg-fusion-olive text-white padding-sm fs-26">column dense: 8</view>
                        <view class="bg-green text-white padding-sm fs-26">column dense: 9</view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item class="ani-swiper-item">
                <view class="item bg-white">
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot inline-block bg-cyan"></text>
                        内外边距
                    </view>
                    <Notice
                        class="notice"
                        scroll="{{true}}"
                        close="{{false}}"
                        closeColor="#F24849"
                        bgColor="#ffecbd"
                        bgRgba="rgba(255, 236, 219, 1)"
                        color="#f24849"
                        show-icon="{{true}}"
                        iconColor="#f24849"
                        notice="{size}的值有: 0/xs/sm/sub/lg/xl"/>
                    <view class="flex justify-around padding-sub solid-bottom grid-row-gap grid-column-gap">
                        <view class="fs-26">
                            外边距
                            <view>.margin-{size}</view>
                        </view>
                        <view class="fs-26">
                            内边距
                            <view>.padding-{size}</view>
                        </view>
                    </view>
                    <Notice
                        class="notice"
                        scroll="{{true}}"
                        close="{{false}}"
                        closeColor="#F24849"
                        bgColor="#ffecbd"
                        bgRgba="rgba(255, 236, 219, 1)"
                        color="#f24849"
                        show-icon="{{true}}"
                        iconColor="#f24849"
                        notice="{direction}的值有: t/r/b/l | {size}的值从0~100增加，步长为2rpx"/>
                    <view class="flex justify-around padding-sub solid-bottom">
                        <view class="fs-26">
                            外边距
                            <view>.m{direction}-{size}</view>
                        </view>
                        <view class="fs-26">
                            内边距
                            <view>.p{direction}-{size}</view>
                        </view>
                    </view>
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot inline-block bg-cyan"></text>
                        定位
                    </view>
                    <view class="flex justify-around padding-sub solid-bottom">
                        <view class="fs-26">
                            .relative
                        </view>
                        <view class="fs-26">
                            .absolute
                        </view>
                        <view class="fs-26">
                            .fixed
                        </view>
                        <view class="fs-26">
                            .static
                        </view>
                    </view>
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot inline-block bg-cyan"></text>
                        边框
                    </view>
                    <view class="grid col-3 padding-sub solid-bottom">
                        <view class="fs-26 padding-xs">
                            .solid
                        </view>
                        <view class="fs-26 padding-xs">
                            .solid-top
                        </view>
                        <view class="fs-26 padding-xs">
                            .solid-right
                        </view>
                        <view class="fs-26 padding-xs">
                            .solid-bottom
                        </view>
                        <view class="fs-26 padding-xs">
                            .solid-left
                        </view>
                        <view class="fs-26 padding-xs">
                            .dashed
                        </view>
                        <view class="fs-26 padding-xs">
                            .dashed-top
                        </view>
                        <view class="fs-26 padding-xs">
                            .dashed-right
                        </view>
                        <view class="fs-26 padding-xs">
                            .dashed-bottom
                        </view>
                        <view class="fs-26 padding-xs">
                            .dashed-left
                        </view>
                    </view>
                    <view class="box-bar bg-white fs-28 capitalize pl-30 solid-bottom">
                        <text class="dot inline-block bg-red"></text>
                        其他
                    </view>
                    <Notice
                        class="notice"
                        scroll="{{true}}"
                        close="{{false}}"
                        closeColor="#F24849"
                        bgColor="#ffecbd"
                        bgRgba="rgba(255, 236, 219, 1)"
                        color="#f24849"
                        show-icon="{{true}}"
                        iconColor="#f24849"
                        notice="{size}的值从0~100增加，步长为2rpx"/>
                    <view class="padding-sub solid-bottom grid-row-gap grid-column-gap">
                        <view class="fs-26">
                            .radius-{size}
                        </view>
                    </view>
                    <view class="grid col-3 padding-sub solid-bottom grid-row-gap grid-column-gap">
                        <view class="fs-26">
                            .text-center
                        </view>
                        <view class="fs-26">
                            .block
                        </view>
                        <view class="fs-26">
                            .inline-block
                        </view>
                        <view class="fs-26">
                            .none
                        </view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</scroll-view>