<CustomBar className="bg-gradual-red text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" class="capitalize">
        <text>顶部bar</text>
    </view>
</CustomBar>
<scroll-view scroll-y class="scroll-page">
    <view class="main">
        <view class="item">
            <view class="box-bar color-primary bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-red"></text>
                彩色bar
            </view>
            <view class="box bg-white">
                <view class="cell text-center mb-20" wx:for="{{colour}}">
                    <CustomBar className="bg-{{item}} text-white" isBack="{{true}}">
                        <view slot="backText">返回</view>
                        <view slot="content" class="capitalize">
                            <text>{{colourText[index]}}</text>
                        </view>
                    </CustomBar>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar color-primary bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-red"></text>
                基础色bar
            </view>
            <view class="box bg-white">
                <view class="cell text-center mb-20" wx:for="{{basicColor}}">
                    <CustomBar className="bg-{{item}} text-white" isBack="{{true}}">
                        <view slot="backText">返回</view>
                        <view slot="content" class="capitalize">
                            <text>{{basicColorText[index]}}</text>
                        </view>
                    </CustomBar>
                </view>
            </view>
        </view>
         <view class="item">
            <view class="box-bar color-primary bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-red"></text>
                渐变bar
            </view>
            <view class="box bg-white">
                <view class="cell text-center mb-20" wx:for="{{gradualColor}}">
                    <CustomBar className="bg-gradual-{{item}} text-white" isBack="{{true}}">
                        <view slot="backText">返回</view>
                        <view slot="content" class="capitalize">
                            <text>{{gradualColorText[index]}}</text>
                        </view>
                    </CustomBar>
                </view>
            </view>
        </view>
    </view>
</scroll-view>