<wxs module="module">
    var getColor = function(str) {
        return str.split('bg-')[1];
    }
    var getLightColor = function(str) {
        return  str.indexOf('light-') === 0
                ? str.split('light-')[1]
                : str.indexOf('disabled-') === 0
                    ? 'fusion-blue-grey' : 'white';
    }
    module.exports = { getColor: getColor, getLightColor: getLightColor};
</wxs>
<CustomBar className="bg-gradual-red text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content capitalize">color</view>
</CustomBar>
<Notice
    class="notice"
    scroll="{{true}}"
    close="{{true}}"
    closeColor="#F24849"
    bgColor="#ffecbd"
    bgRgba="rgba(255, 236, 219, 1)"
    color="#f24849"
    show-icon="{{true}}"
    iconColor="#f24849"
    notice="{{notice}}"/>
<scroll-view scroll-y class="scroll-page bgColor">
    <view class="main">
        <view class="item" wx:for="{{bgColors}}" wx:for-item="item" wx:for-index="index">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom" wx:if="{{index === 0}}">
                <text class="dot inline-block bg-mauve"></text>
                primary
            </view>
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top" wx:if="{{index === 1}}">
                <text class="dot inline-block bg-mauve"></text>
                dark
            </view>
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top" wx:if="{{index === 2}}">
                <text class="dot inline-block bg-mauve"></text>
                disabled
            </view>
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top" wx:if="{{index === 3}}">
                <text class="dot inline-block bg-mauve"></text>
                light
            </view>
            <view class="color-box flex flex-wrap justify-around padding-sm">
                <view
                    wx:for="{{item}}"
                    wx:for-item="bgColor"
                    wx:for-index="bgIndex"
                    class="bg-item flex align-center flex-wrap padding-sm mt-20 {{bgColor}} text-{{module.getLightColor(module.getColor(bgColor))}}"
                    data-text="{{module.getColor(bgColor)}}"
                    bindtap="copyText">
                    <text>{{module.getColor(bgColor)}}</text>
                    <text>{{colourText[bgIndex]}}</text>
                </view>
                <!-- 留一个占位避免少一个 -->
                <view class="bg-item"></view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar color-primary bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="dot inline-block bg-mauve"></text>
                basic
            </view>
            <view class="color-box flex flex-wrap justify-around padding-sm">
                <view
                    wx:for="{{basicColor}}"
                    wx:for-item="bgColor"
                    wx:for-index="bgIndex"
                    class="bg-item flex align-center flex-wrap padding-sm mt-20 solid {{bgColor}} text-{{module.getLightColor(module.getColor(bgColor))}}"
                    data-text="{{module.getColor(bgColor)}}"
                    bindtap="copyText">
                    <text class="{{module.getColor(bgColor) === 'white' || module.getColor(bgColor) === 'ghost-white' || module.getColor(bgColor) === 'transparent' ? 'text-dark-gray' : ''}}">{{module.getColor(bgColor)}}</text>
                    <text class="{{module.getColor(bgColor) === 'white' || module.getColor(bgColor) === 'ghost-white' || module.getColor(bgColor) === 'transparent' ? 'text-dark-gray' : ''}}">{{basicColorText[bgIndex]}}</text>
                </view>
                <!-- 留一个占位避免少一个 -->
                <view class="bg-item"></view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar color-primary bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="dot inline-block bg-mauve"></text>
                gradual
            </view>
            <view class="color-box flex flex-wrap justify-around padding-sm">
                <view
                    wx:for="{{gradualColor}}"
                    wx:for-item="bgColor"
                    wx:for-index="bgIndex"
                    class="bg-item flex align-center flex-wrap padding-sm mt-20 text-white {{bgColor}}"
                    data-text="{{module.getColor(bgColor)}}"
                    bindtap="copyText">
                    <text>{{module.getColor(bgColor)}}</text>
                    <text>{{gradualColorText[bgIndex]}}</text>
                </view>
                <!-- 留一个占位避免少一个 -->
                <view class="bg-item"></view>
            </view>
        </view>
    </view>
</scroll-view>