<wxs module="module">
    var getSelectedClass = function(index, currentTab, activeColorClass) {
        if (+currentTab === +index) {
            return activeColorClass;
        }
        return '';
    }
    module.exports = { getSelectedClass: getSelectedClass };
</wxs>
<view class="{{prefix}}-tab">
    <scroll-view
        scroll-x="true"
        scroll-with-animation="{{true}}"
        class="{{prefix}}-bar"
        scroll-left="{{(currentTab - 2) * singleNavWidth}}">
        <view
            class="item {{currentTab == index ? 'selected' : ''}}  {{module.getSelectedClass(index, currentTab, activeColorClass) != '' ? 'text-' + module.getSelectedClass(index, currentTab, activeColorClass) : ''}}"
            style="{{module.getSelectedClass(index, currentTab, activeColorClass) != '' ? '--active-line: var(--' + module.getSelectedClass(index, currentTab, activeColorClass) + ')' : ''}}"
            wx:for="{{tabData}}"
            wx:key="name"
            data-current="{{index}}"
            catchtap="switchNav">
            {{item.name}}
        </view>
    </scroll-view>
</view>