<CustomBar className="bg-gradual-purple text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" class="capitalize">
        <text>badge</text>
    </view>
</CustomBar>
<scroll-view scroll-y class="scroll-page">
    <view class="main">
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-purple"></text>
                预设颜色badge
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid"  wx:for="{{colour}}">
                    <text class="ani-badge max block-center text-{{item}}" data-text="{{index}}"></text>
                    <text class="block">{{colourText[index]}}</text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-purple"></text>
                预设颜色icon badge
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid" wx:for="{{colour}}">
                    <text class="ani-badge ani-icon-time-line text-{{item}}"></text>
                    <text class="block">{{colourText[index]}}</text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-purple"></text>
                基础颜色badge
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid" wx:for="{{basicColor}}">
                    <text class="ani-badge max block-center text-{{item}}" data-text="{{index}}"></text>
                    <text class="block">{{basicColorText[index]}}</text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-purple"></text>
                基础颜色icon badge
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid" wx:for="{{basicColor}}">
                    <text class="ani-badge ani-icon-time-line text-{{item}}" data-text="{{index}}"></text>
                    <text class="block">{{basicColorText[index]}}</text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-purple"></text>
                渐变badge
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid" wx:for="{{gradualColor}}">
                    <text class="ani-badge max bg-gradual-{{item}}" data-text="{{index}}"></text>
                    <text class="block">{{gradualColorText[index]}}</text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="ani-badge il-block bg-gradual-purple"></text>
                动画badge
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid" wx:for="{{colour}}">
                    <text class="ani-badge animation block-center text-{{item}}" data-text="{{index}}"></text>
                    <text class="block">{{colourText[index]}}</text>
                </view>
            </view>
        </view>
    </view>
</scroll-view>