<CustomBar className="bg-gradual-purple text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" class="capitalize">
        <text>badge</text>
    </view>
</CustomBar>
<scroll-view scroll-y class="scroll-page">
    <view class="main">
        <view class="item">
            <view class="box-bar color-primary bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="dot il-block bg-gradual-purple"></text>
                预设颜色badge
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid"  wx:for="{{colour}}">
                    <text class="ani-badge block-center text-{{item}}" data-text="{{index}}" style="width: 40rpx; height: 40rpx"></text>
                    <text class="block">{{colourText[index]}}</text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar color-primary bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="dot il-block bg-gradual-purple"></text>
                预设颜色icon badge
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid" wx:for="{{colour}}">
                    <text class="ani-icon-time-line text-{{item}}" style="width: 40rpx; height: 40rpx"></text>
                    <text class="block">{{colourText[index]}}</text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar color-primary bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="dot il-block bg-gradual-purple"></text>
                基础颜色badge
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid" wx:for="{{basicColor}}">
                    <text class="ani-badge block-center text-{{item}}" data-text="{{index}}" style="width: 40rpx; height: 40rpx"></text>
                    <text class="block">{{basicColorText[index]}}</text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar color-primary bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="dot il-block bg-gradual-purple"></text>
                基础icon badge
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid" wx:for="{{basicColor}}">
                    <text class="ani-icon-time-line text-{{item}}" data-text="{{index}}" style="width: 40rpx; height: 40rpx"></text>
                    <text class="block">{{basicColorText[index]}}</text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="box-bar color-primary bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <text class="dot il-block bg-gradual-purple"></text>
                渐变badge
            </view>
            <view class="box grid col-3 bg-white">
                <view class="cell text-center solid" wx:for="{{gradualColor}}">
                    <text class="ani-badge bg-gradual-{{item}}" data-text="{{index}}" style="width: 40rpx; height: 40rpx"></text>
                    <text class="block">{{gradualColorText[index]}}</text>
                </view>
            </view>
        </view>
    </view>
</scroll-view>