page {
  --radial-bg: radial-gradient(#550d39, #270537);
  background: var(--radial-bg);
}
.stage {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stage .campfire {
  position: relative;
  width: 600rpx;
  height: 400rpx;
  transform-origin: center center;
  transform: scale(0.75);
}
.stage .campfire .sparks .spark {
  position: absolute;
  width: 6rpx;
  height: 20rpx;
  background: #fef1d9;
  border-radius: 18rpx;
  z-index: 50;
  transform-origin: bottom center;
  transform: scaleY(0);
}
.stage .campfire .sparks .spark:nth-child(1) {
  left: 160rpx;
  bottom: 212rpx;
  animation: spark 1s 0.4s linear infinite;
}
.stage .campfire .sparks .spark:nth-child(2) {
  left: 180rpx;
  bottom: 240rpx;
  animation: spark 1s 1s linear infinite;
}
.stage .campfire .sparks .spark:nth-child(3) {
  left: 208rpx;
  bottom: 320rpx;
  animation: spark 1s 0.8s linear infinite;
}
.stage .campfire .sparks .spark:nth-child(4) {
  left: 310rpx;
  bottom: 400rpx;
  animation: spark 1s 2s linear infinite;
}
.stage .campfire .sparks .spark:nth-child(5) {
  left: 360rpx;
  bottom: 380rpx;
  animation: spark 1s 0.75s linear infinite;
}
.stage .campfire .sparks .spark:nth-child(6) {
  left: 390rpx;
  bottom: 320rpx;
  animation: spark 1s 0.65s linear infinite;
}
.stage .campfire .sparks .spark:nth-child(7) {
  left: 400rpx;
  bottom: 280rpx;
  animation: spark 1s 1s linear infinite;
}
.stage .campfire .sparks .spark:nth-child(8) {
  left: 430rpx;
  bottom: 210rpx;
  animation: spark 1s 1.4s linear infinite;
}
@keyframes fire {
  0% {
    transform: scaleY(1);
  }
  28% {
    transform: scaleY(0.7);
  }
  38% {
    transform: scaleY(0.8);
  }
  50% {
    transform: scaleY(0.6);
  }
  70% {
    transform: scaleY(0.95);
  }
  82% {
    transform: scaleY(0.58);
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes spark {
  0%,
  35% {
    transform: scaleY(0) translateY(0);
    opacity: 0;
  }
  50% {
    transform: scaleY(1) translateY(0);
    opacity: 1;
  }
  70% {
    transform: scaleY(1) translateY(-10rpx);
    opacity: 1;
  }
  75% {
    transform: scaleY(1) translateY(-10rpx);
    opacity: 0;
  }
  100% {
    transform: scaleY(0) translateY(0);
    opacity: 0;
  }
}
.stage .campfire .logs .log {
  position: absolute;
  width: 238rpx;
  height: 70rpx;
  border-radius: 32rpx;
  background: #781e20;
  overflow: hidden;
  opacity: 0.99;
  transform-origin: center center;
  box-shadow: 0 0 2rpx 1rpx rgba(0, 0, 0, 0.15);
}
.stage .campfire .logs .log:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 35rpx;
  width: 8rpx;
  height: 8rpx;
  border-radius: 32rpx;
  background: #b35050;
  transform: translate(-50%, -50%);
  z-index: 3;
  box-shadow: 0 0 0 2.5rpx #781e20, 0 0 0 10.5rpx #b35050, 0 0 0 13rpx #781e20, 0 0 0 21rpx #b35050, 0 0 0 23.5rpx #781e20, 0 0 0 31.5rpx #b35050;
}
.stage .campfire .logs .log:nth-child(1) {
  bottom: 100rpx;
  left: 100rpx;
  transform: rotate(150deg) scaleX(0.75);
}
.stage .campfire .logs .log:nth-child(2) {
  bottom: 120rpx;
  left: 140rpx;
  transform: rotate(110deg) scaleX(0.75);
  z-index: 10;
}
.stage .campfire .logs .log:nth-child(3) {
  bottom: 98rpx;
  left: 68rpx;
  transform: rotate(-10deg) scaleX(0.75);
}
.stage .campfire .logs .log:nth-child(4) {
  bottom: 80rpx;
  left: 220rpx;
  transform: rotate(-120deg) scaleX(0.75);
  z-index: 26;
}
.stage .campfire .logs .log:nth-child(5) {
  bottom: 75rpx;
  left: 210rpx;
  transform: rotate(-30deg) scaleX(0.75);
  z-index: 25;
}
.stage .campfire .logs .log:nth-child(6) {
  bottom: 92rpx;
  left: 280rpx;
  transform: rotate(35deg) scaleX(0.85);
  z-index: 30;
}
.stage .campfire .logs .log:nth-child(7) {
  bottom: 70rpx;
  left: 300rpx;
  transform: rotate(-30deg) scaleX(0.75);
  z-index: 20;
}
.stage .campfire .sticks .stick {
  position: absolute;
  width: 68rpx;
  height: 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 2rpx 1rpx rgba(0, 0, 0, 0.1);
  background: #781e20;
  transform-origin: center center;
}
.stage .campfire .sticks .stick:before {
  content: '';
  display: block;
  position: absolute;
  bottom: 100%;
  left: 30rpx;
  width: 6rpx;
  height: 20rpx;
  background: #781e20;
  border-radius: 10rpx;
  transform: translateY(50%) rotate(32deg);
}
.stage .campfire .sticks .stick:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 20rpx;
  height: 20rpx;
  background: #b35050;
  border-radius: 10rpx;
}
.stage .campfire .sticks .stick:nth-child(1) {
  left: 158rpx;
  bottom: 164rpx;
  transform: rotate(-152deg) scaleX(0.8);
  z-index: 12;
}
.stage .campfire .sticks .stick:nth-child(2) {
  left: 180rpx;
  bottom: 30rpx;
  transform: rotate(20deg) scaleX(0.9);
}
.stage .campfire .sticks .stick:nth-child(3) {
  left: 400rpx;
  bottom: 38rpx;
  transform: rotate(170deg) scaleX(0.9);
}
.stage .campfire .sticks .stick:nth-child(3):before {
  display: none;
}
.stage .campfire .sticks .stick:nth-child(4) {
  left: 370rpx;
  bottom: 150rpx;
  transform: rotate(80deg) scaleX(0.9);
  z-index: 20;
}
.stage .campfire .sticks .stick:nth-child(4):before {
  display: none;
}
.stage .campfire .fire .flame {
  position: absolute;
  transform-origin: bottom center;
  opacity: 0.9;
}
.stage .campfire .fire .fire__red .flame {
  width: 48rpx;
  border-radius: 48rpx;
  background: #e20f00;
  box-shadow: 0 0 80rpx 18rpx rgba(226, 15, 0, 0.4);
}
.stage .campfire .fire .fire__red .flame:nth-child(1) {
  left: 138rpx;
  height: 160rpx;
  bottom: 100rpx;
  animation: fire 2s 0.15s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__red .flame:nth-child(2) {
  left: 186rpx;
  height: 240rpx;
  bottom: 100rpx;
  animation: fire 2s 0.35s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__red .flame:nth-child(3) {
  left: 234rpx;
  height: 300rpx;
  bottom: 100rpx;
  animation: fire 2s 0.1s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__red .flame:nth-child(4) {
  left: 282rpx;
  height: 360rpx;
  bottom: 100rpx;
  animation: fire 2s 0s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__red .flame:nth-child(5) {
  left: 330rpx;
  height: 310rpx;
  bottom: 100rpx;
  animation: fire 2s 0.45s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__red .flame:nth-child(6) {
  left: 378rpx;
  height: 232rpx;
  bottom: 100rpx;
  animation: fire 2s 0.3s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__red .flame:nth-child(7) {
  left: 426rpx;
  height: 140rpx;
  bottom: 100rpx;
  animation: fire 2s 0.1s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__orange .flame {
  width: 48rpx;
  border-radius: 48rpx;
  background: #ff9c00;
  box-shadow: 0 0 80rpx 18rpx rgba(255, 156, 0, 0.4);
}
.stage .campfire .fire .fire__orange .flame:nth-child(1) {
  left: 138rpx;
  height: 140rpx;
  bottom: 100rpx;
  animation: fire 2s 0.05s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__orange .flame:nth-child(2) {
  left: 186rpx;
  height: 210rpx;
  bottom: 100rpx;
  animation: fire 2s 0.1s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__orange .flame:nth-child(3) {
  left: 234rpx;
  height: 250rpx;
  bottom: 100rpx;
  animation: fire 2s 0.35s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__orange .flame:nth-child(4) {
  left: 282rpx;
  height: 300rpx;
  bottom: 100rpx;
  animation: fire 2s 0.4s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__orange .flame:nth-child(5) {
  left: 330rpx;
  height: 260rpx;
  bottom: 100rpx;
  animation: fire 2s 0.5s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__orange .flame:nth-child(6) {
  left: 378rpx;
  height: 202rpx;
  bottom: 100rpx;
  animation: fire 2s 0.35s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__orange .flame:nth-child(7) {
  left: 426rpx;
  height: 110rpx;
  bottom: 100rpx;
  animation: fire 2s 0.1s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__yellow .flame {
  width: 48rpx;
  border-radius: 48rpx;
  background: #ffeb6e;
  box-shadow: 0 0 80rpx 18rpx rgba(255, 235, 110, 0.4);
}
.stage .campfire .fire .fire__yellow .flame:nth-child(1) {
  left: 186rpx;
  height: 140rpx;
  bottom: 100rpx;
  animation: fire 2s 0.6s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__yellow .flame:nth-child(2) {
  left: 234rpx;
  height: 172rpx;
  bottom: 120rpx;
  animation: fire 2s 0.4s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__yellow .flame:nth-child(3) {
  left: 282rpx;
  height: 240rpx;
  bottom: 100rpx;
  animation: fire 2s 0.38s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__yellow .flame:nth-child(4) {
  left: 330rpx;
  height: 200rpx;
  bottom: 100rpx;
  animation: fire 2s 0.22s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__yellow .flame:nth-child(5) {
  left: 378rpx;
  height: 142rpx;
  bottom: 100rpx;
  animation: fire 2s 0.18s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__white .flame {
  width: 48rpx;
  border-radius: 48rpx;
  background: #fef1d9;
  box-shadow: 0 0 80rpx 18rpx rgba(254, 241, 217, 0.4);
}
.stage .campfire .fire .fire__white .flame:nth-child(1) {
  left: 156rpx;
  width: 32rpx;
  height: 100rpx;
  bottom: 100rpx;
  animation: fire 2s 0.22s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__white .flame:nth-child(2) {
  left: 181rpx;
  width: 32rpx;
  height: 120rpx;
  bottom: 100rpx;
  animation: fire 2s 0.42s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__white .flame:nth-child(3) {
  left: 234rpx;
  height: 170rpx;
  bottom: 100rpx;
  animation: fire 2s 0.32s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__white .flame:nth-child(4) {
  left: 282rpx;
  height: 210rpx;
  bottom: 100rpx;
  animation: fire 2s 0.8s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__white .flame:nth-child(5) {
  left: 330rpx;
  height: 170rpx;
  bottom: 100rpx;
  animation: fire 2s 0.85s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__white .flame:nth-child(6) {
  left: 378rpx;
  width: 32rpx;
  height: 110rpx;
  bottom: 100rpx;
  animation: fire 2s 0.64s ease-in-out infinite alternate;
}
.stage .campfire .fire .fire__white .flame:nth-child(7) {
  left: 408rpx;
  width: 32rpx;
  height: 100rpx;
  bottom: 100rpx;
  animation: fire 2s 0.32s ease-in-out infinite alternate;
}
.main {
  display: flex;
  width: 100%;
  min-height: calc(100vh - 500rpx);
  padding-bottom: 140rpx;
}
.main .box .item {
  width: 300rpx;
  margin-top: 40rpx;
  border-radius: 28rpx;
  padding: 52rpx 20rpx;
}
.main .box .item:nth-of-type(1),
.main .box .item:nth-of-type(2) {
  margin-top: 0;
}
.main .box .item.swatch-color:after {
  border-radius: 0 28rpx 28rpx 0;
}
.main .box .item .left {
  font-size: 66rpx;
  margin-left: 12px;
}
.main .box .item .right {
  color: #fff;
  text-align: right;
}
.main .box .item .right text {
  display: block;
}
.main .box .item .right text:first-child {
  font-size: 24rpx;
}
.main .box .item .right text:last-child {
  font-size: 32rpx;
  margin-top: 8rpx;
}
