<view class="stage">
    <view class="campfire">
        <view class="sparks">
            <view class="spark"></view>
            <view class="spark"></view>
            <view class="spark"></view>
            <view class="spark"></view>
            <view class="spark"></view>
            <view class="spark"></view>
            <view class="spark"></view>
            <view class="spark"></view>
        </view>
        <view class="logs">
            <view class="log">
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
            </view>
            <view class="log">
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
            </view>
            <view class="log">
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
            </view>
            <view class="log">
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
            </view>
            <view class="log">
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
            </view>
            <view class="log">
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
            </view>
            <view class="log">
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
                <view class="streak"></view>
            </view>
        </view>
        <view class="sticks">
            <view class="stick"></view>
            <view class="stick"></view>
            <view class="stick"></view>
            <view class="stick"></view>
        </view>
        <view class="fire">
            <view class="fire__red">
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
            </view>
            <view class="fire__orange">
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
            </view>
            <view class="fire__yellow">
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
            </view>
            <view class="fire__white">
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
                <view class="flame"></view>
            </view>
        </view>
    </view>
</view>
<!-- <view class="pupper">
    <view class="torso">
        <view class="fur">
            <view class="spot"></view>
        </view>
        <view class="neck">
            <view class="fur"></view>
            <view class="head">
                <view class="fur">
                    <view class="snout"></view>
                </view>
                <view class="ears">
                    <view class="ear">
                        <view class="fur"></view>
                    </view>
                    <view class="ear">
                        <view class="fur"></view>
                    </view>
                </view>
                <view class="eye"></view>
            </view>
            <view class="collar"></view>
        </view>
        <view class="legs">
            <view class="leg">
                <view class="fur"></view>
                <view class="leg-inner">
                    <view class="fur"></view>
                </view>
            </view>
            <view class="leg">
                <view class="fur"></view>
                <view class="leg-inner">
                    <view class="fur"></view>
                </view>
            </view>
            <view class="leg">
                <view class="fur"></view>
                <view class="leg-inner">
                    <view class="fur"></view>
                </view>
            </view>
            <view class="leg">
                <view class="fur"></view>
                <view class="leg-inner">
                    <view class="fur"></view>
                </view>
            </view>
        </view>
        <view class="tail">
            <view class="tail">
                <view class="tail">
                    <view class="tail -end">
                        <view class="tail">
                            <view class="tail">
                                <view class="tail">
                                    <view class="tail"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view> -->
<scroll-view scroll-y class="scroll-page">
    <view class="main">
        <view class="box flex swatch justify-around flex-wrap">
            <view class="item swatch" wx:for="{{list}}" wx:key="key">
                <view class="swatch-color color-{{item.color}}">
                    {{item.en}}
                    {{item.cn}}
                    <text class="{{item.icon}}"></text>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<MenuBar
    color="{{menuBar.color}}"
    selectedColor="{{menuBar.selectedColor}}"
    current="{{menuBar.current}}"
    backgroundColor="{{menuBar.backgroundColor}}"
    list="{{menuBar.list}}" />