@import './animaUi/assets/style/main.wxss';
.swatch {
    border-radius: 10rpx;
    overflow: hidden;
}

.swatch .swatch-color {
    position: relative;
    width: 100%;
}

.swatch .swatch-color:after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.1);
}