<CustomBar bgColor="bg-gradual-orange" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">首页</view>
</CustomBar>
<image src='http://oos.animaui.com/mini/wechat/images/head-orange-bg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
<scroll-view scroll-y class="scrollPage" id="index">
</scroll-view>
<TabBar current="{{tabBar.current}}" list="{{tabBar.list}}" backgroundColor="{{tabBar.backgroundColor}}" />