<CustomBar className="bg-gradual-red text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" class="capitalize">form</view>
</CustomBar>
<scroll-view scroll-y class="scroll-page">
    <view class="main">
        <form>
            <view class="box">
                <view class="ani-form-group text-left">
                    <view class="title">标题</view>
                    <input placeholder="请输入标题"></input>
                </view>
                <view class="ani-form-group text-left">
                    <view class="title">姓名</view>
                    <input placeholder="请输入姓名"></input>
                </view>
                <view class="ani-form-group text-left">
                    <view class="title">输入框</view>
                    <input placeholder="请输入......."></input>
                </view>
                <view class="ani-form-group text-left">
                    <view class="title">支持平台</view>
                    <input placeholder="输入框带图标"></input>
                    <text class="ani-icon-android text-fusion-green fs-36"></text>
                    <text class="ani-icon-apple text-grey fs-36"></text>
                </view>
                <view class="ani-form-group text-left">
                    <view class="title">验证码</view>
                    <input placeholder="请输入验证码"></input>
                    <button class="ani-btn bg-green text-white shadow-green">验证码</button>
                </view>
                <view class="ani-form-group text-left">
                    <view class="title">手机号码</view>
                    <input placeholder="请输入手机号码"></input>
                    <view class="flex justify-start flex-direction-row-reverse tag-btn right basic">
                        <view class="left bg-red text-white padding-18">
                            中国大陆
                        </view>
                        <view class="ani-btn line-red text-red fw-500 padding-14" style="line-height: 24rpx;">
                            +86
                        </view>
                    </view>
                </view>
            </view>
            <view class="box">
                <view class="ani-form-group text-left right-arrow">
                    <view class="title">普通选择</view>
                    <picker
                        bindchange="pickerChange"
                        value="{{index}}"
                        range="{{picker}}">
                        <view class="picker">
                            {{index ? picker[index] : '超出会截断哦~'}}
                        </view>
                    </picker>
                </view>
                <view class="ani-form-group text-left right-arrow">
                    <view class="title">多列选择</view>
                    <picker
                        mode="multiSelector"
                        bindchange="multiChange"
                        bindcolumnchange="multiColumnChange"
                        value="{{multiIndex}}"
                        range="{{multiArray}}">
                        <view class="picker">
                            {{
                                multiArray[0][multiIndex[0]]}},{{multiArray[1][multiIndex[1]]}},{{multiArray[2][multiIndex[2]]}}
                        </view>
                    </picker>
                </view>
                <view class="ani-form-group text-left right-arrow">
                    <view class="title">时间(可选10:30至22:59)</view>
                    <picker
                        mode="time"
                        value="{{time}}"
                        start="10:30"
                        end="22:59"
                        bindchange="timeChange">
                        <view class="picker">{{time}}</view>
                    </picker>
                </view>
                <view class="ani-form-group text-left right-arrow">
                    <view class="title">日期(可选2019-05-20至2021-05-21)</view>
                    <picker mode="date" value="{{date}}" start="2019-05-20" end="2021-05-21" bindchange="dateChange">
                        <view class="picker">{{date}}</view>
                    </picker>
                </view>
                <view class="ani-form-group text-left right-arrow">
                    <view class="title">地址选择</view>
                    <picker mode="region" bindchange="regionChange" value="{{region}}" custom-item="{{customItem}}">
                        <view class="picker">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
                    </picker>
                </view>
            </view>
            <view class="box">
                <view class="ani-form-group text-left">
                    <view class="title">开关选择</view>
                    <switch></switch>
                </view>
                <view class="ani-form-group text-left">
                    <view class="title">定义颜色</view>
                    <switch class="red sm" checked></switch>
                </view>
                <view class="ani-form-group text-left">
                    <switch class="switch-sex" checked></switch>
                    <view class="title">定义图标</view>
                </view>
                <view class="ani-form-group text-left">
                    <view class="title">方形开关</view>
                    <switch class="orange radius sm" checked></switch>
                </view>
            </view>
            <view class="box">
                <radio-group class="block">
                    <view class="ani-form-group text-left">
                        <view class="title">单选操作(radio)</view>
                        <radio checked></radio>
                    </view>
                    <view class="ani-form-group text-left">
                        <view class="title">定义样式</view>
                        <radio class="radio"></radio>
                    </view>
                    <view class="ani-form-group text-left">
                        <view class="title">定义颜色</view>
                        <view>
                            <radio class="blue radio"></radio>
                            <radio class="red margin-left-sm"></radio>
                        </view>
                    </view>
                </radio-group>
            </view>
            <view class="box">
                <view class="ani-form-group text-left">
                    <view class="title">复选选操作(checkbox)</view>
                    <checkbox></checkbox>
                </view>
                <view class="ani-form-group text-left">
                    <view class="title">定义形状</view>
                    <checkbox class="round" checked></checkbox>
                </view>
                <view class="ani-form-group text-left">
                    <view class="title">定义颜色</view>
                    <checkbox class="round blue" checked></checkbox>
                </view>
                <view class="ani-bar bg-white">
                    <view class="action">图片上传</view>
                    <view class="action">{{imgList.length}}/4</view>
                </view>
            </view>
            <view class="box ani-form-group text-left">
                <view class="grid col-4 grid-square flex-sub">
                    <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                        <image src='{{imgList[index]}}' mode='aspectFill'></image>
                        <view class="ani-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                            <text class="cuIcon-close"></text>
                        </view>
                    </view>
                    <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
                        <text class="cuIcon-cameraadd"></text>
                    </view>
                </view>
            </view>
            <view class="box">
                <view class="ani-form-group text-left">
                    <view class="title">头像</view>
                    <view class="ani-avatar radius bg-gray"></view>
                </view>
                <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
                <view class="ani-form-group text-left">
                    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="多行文本输入框"></textarea>
                </view>
                <view class="ani-form-group text-left align-start">
                    <view class="title">文本框</view>
                    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="多行文本输入框"></textarea>
                </view>
            </view>
        </form>
    </view>
</scroll-view>