<view wx:if="{{isShow && notice}}" class="notice" style="background-color: {{bgColor}};">
    <text wx:if="{{showIcon}}" class="notice-icon ani-icon-notification-fill" style="color: {{iconColor}}"></text>
    <view class="notice-text-wrap" style="color: {{color}};">
        <view wx:if="{{scroll}}" class="notice-text notice-text-animate">
            <text class="notice-text-span">{{notice}}</text>
            <text class="notice-text-span">{{notice}}</text></view>
        <view wx:else class="notice__text">
            <text class="notice-text-span">{{notice}}</text>
        </view>
    </view>
    <block wx:if="{{close}}">
        <text
            class="notice-close notice-text-overlay ani-icon-close-fill"
            style="color: {{closeColor}};background: linear-gradient(to right, {{bgRgba}}, {{bgColor}});"
            bindtap="onDismissNotice"></text>
    </block>
</view>