<CustomBar className="bg-gradual-blue-grey text-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" class="capitalize">modal</view>
</CustomBar>
<scroll-view scroll-y class="scroll-page">
    <view class="main">
        <view class="item bg-white">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <view class="ani-badge il-block mr-12 bg-gradual-blue-grey"></view>
                <text>提示modal</text>
            </view>
            <view class="flex justify-between pl-30 pr-30 pt-20 pb-20 solid-bottom">
                <button class="ani-btn bg-green text-white" bindtap="tap1">
                    提示弹窗
                </button>
                <button class="ani-btn bg-green text-white" bindtap="tap2">
                    提示弹窗(无标题)
                </button>
            </view>
        </view>
        <view class="item bg-white">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <view class="ani-badge il-block mr-12 bg-gradual-blue-grey"></view>
                <text>确认modal</text>
            </view>
            <view class="flex justify-between pl-30 pr-30 pt-20 pb-20 solid-bottom">
                <button class="ani-btn bg-green text-white" bindtap="tap3">
                    确认弹窗
                </button>
                <button class="ani-btn bg-green text-white" bindtap="tap4">
                    异步关闭
                </button>
            </view>
        </view>
        <view class="item bg-white">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <view class="ani-badge il-block mr-12 bg-gradual-blue-grey"></view>
                <text>slot modal</text>
            </view>
            <view class="flex justify-between pl-30 pr-30 pt-20 pb-20 solid-bottom">
                <button class="ani-btn bg-green text-white" bindtap="tap5">
                    slot content
                </button>
                <button class="ani-btn bg-green text-white" bindtap="tap6">
                    slot titile
                </button>
            </view>
        </view>
        <view class="item bg-white">
            <view class="box-bar bg-white fs-30 capitalize pl-30 solid-bottom solid-top">
                <view class="ani-badge il-block mr-12 bg-gradual-blue-grey"></view>
                <text>确认按钮 OpenType</text>
            </view>
            <view class="flex justify-between pl-30 pr-30 pt-20 pb-20 solid-bottom">
                <button class="ani-btn bg-green text-white" bindtap="tap7">
                    打开客服消息
                </button>
                <button class="ani-btn bg-green text-white" bindtap="tap8">
                    返回指定语言用户信息
                </button>
            </view>
        </view>
    </view>
</scroll-view>
<Modal id="ani-modal"/>
<Modal
    title="标题"
    use-slot
    overlay="{{show5}}"
    show="{{show5}}"
    bind:close="onClose">
    <view slot="content" style="overflow: hidden;">
        <image src="{{imgBaseUrl}}/catalogue-pana.png" mode="aspectFill" />
    </view>
</Modal>
<Modal
    title="标题"
    use-title-slot
    overlay="{{show6}}"
    show="{{show6}}"
    bind:close="onClose">
    <view slot="title" class="pl-12 pr-12" style="overflow: hidden;">
        <view class="ani-progress round bubble">
            <view class="bar bg-gradual-red" style="width: 45%;">
                <text></text>
            </view>
        </view>
    </view>
</Modal>
<Modal
    title="确认按钮 OpenType"
    message="打开客服消息子商户"
    confirmButtonOpenType="businessId"
    businessId="123"
    asyncClose="{{true}}"
    overlay="{{show7}}"
    show="{{show7}}"
    bind:contact="contact">
</Modal>
<Modal
    title="确认按钮 OpenType"
    message="返回指定语言用户信息"
    confirmButtonOpenType="lang"
    lang="zh_CN"
    asyncClose="{{true}}"
    overlay="{{show8}}"
    show="{{show8}}"
    bind:getuserinfo="getuserinfo">
</Modal>